<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>form10q0302.txt
<DESCRIPTION>AVON PRODUCTS, INC. FORM 10Q
<TEXT>





                                                      CONFORMED COPY

                       FORM 10-Q

                                UNITED STATES
                      SECURITIES AND EXCHANGE COMMISSION
                            Washington, D.C.  20549


          [x] Quarterly Report Pursuant to Section 13 or 15(d) of the
                        Securities Exchange Act of 1934

                 For the quarterly period ended March 31, 2002

                                      OR

         [ ] Transition Report Pursuant to Section 13 or 15(d) of the
                        Securities Exchange Act of 1934

                   For the transition period from ___ to ___

                         Commission file number 1-4881



                AVON PRODUCTS, INC.
    (Exact name of registrant as specified in its charter)



           New York                                        13-0544597
(State or other jurisdiction of                        (I.R S. Employer
 Incorporation or organization)                        Identification No.)


          1345 Avenue of the Americas, New York, N.Y.  10105-0196
                   (Address of principal executive offices)

                               (212) 282-5000
                             (Telephone Number)

     Indicate by check mark whether the registrant (1) has filed all reports
required to be filed by Section 13 or 15(d) of the Securities Exchange Act of
1934 during the preceding 12 months (or for such shorter period that the
registrant was required to file such reports), and (2) has been subject to
such filing requirements for the past 90 days.     Yes   X        No  ___

     The number of shares of Common Stock (par value $.25) outstanding at
April 30, 2002 was 236,447,680.


<page>





                            Table of Contents

                                                                     Page
                                                                  Numbers
                                                                  -------
                     Part I.  Financial Information

Item 1.  Financial Statements (Unaudited)

         Consolidated Statements of Income
           Three Months Ended March 31, 2002 and
             March 31, 2001.....................................          3

         Consolidated Balance Sheets
           March 31, 2002 and December 31, 2001.................          4

         Consolidated Statements of Cash Flows
           Three Months Ended March 31, 2002 and
             March 31, 2001.....................................          5

         Notes to Consolidated Financial Statements.............       6-13



Item 2.  Management's Discussion and Analysis of the
         Results of Operations and Financial Condition..........      14-19

Item 3.  Quantitative and Qualitative Disclosures
         About Market Risk .....................................         19




                   Part II.  Other Information

Item 1.  Legal Proceedings .....................................         20

Item 6.  Exhibits and Reports on Form 8-K.......................         20

Signature ......................................................         21








<page>
















PART I.  FINANCIAL INFORMATION

                            AVON PRODUCTS, INC.
                     CONSOLIDATED STATEMENTS OF INCOME
                                 (Unaudited)
                      (In millions, except per share data)

                                                         Three months ended
                                                              March 31
                                                     ----------------------
                                                         2002          2001
                                                     --------          ----

Net sales........................................... $1,372.1      $1,346.4

Other revenue.......................................     11.5          10.6
                                                     --------       -------
Total revenue.......................................  1,383.6       1,357.0

Costs, expenses and other:
  Cost of sales.....................................    518.5         512.5
  Marketing, distribution and administrative expenses   711.0         698.7
                                                     --------      --------
Operating profit....................................    154.1         145.8

  Interest expense..................................     13.4          19.7
  Interest income...................................     (4.5)         (2.0)
  Other (income) expense, net.......................     (4.1)          1.6
                                                     --------      --------
Total other expense, net............................      4.8          19.3
                                                     --------      --------

Income from continuing operations before taxes,
  minority interest and cumulative effect
  of accounting change .............................    149.3         126.5
Income taxes........................................     52.0          44.5
                                                     --------      --------
Income before minority interest and cumulative
  effect of accounting change.......................     97.3          82.0
Minority interest...................................     (1.1)            -
                                                     --------      --------
Income from continuing operations before
  cumulative effect of accounting change  ..........     96.2          82.0
Cumulative effect of accounting change, net of tax          -          (0.3)
                                                     --------      --------
Net income ......................................... $   96.2      $   81.7
                                                     ========      ========

Basic earnings per share:
  Continuing operations............................. $    .41      $    .34
  Cumulative effect of accounting change............        -             -
                                                     --------      --------
                                                     $    .41      $    .34
                                                     ========      ========

Diluted earnings per share:
  Continuing operations ............................ $    .40      $    .34
  Cumulative effect of accounting change............        -             -
                                                     --------      --------
                                                     $    .40      $    .34
                                                     ========      ========

The accompanying notes are an integral part of these statements.






<page>

AVON PRODUCTS, INC.
                        CONSOLIDATED BALANCE SHEETS
                                (Unaudited)
                               (In millions)

                                                       March 31   December 31
                                                         2002         2001
                                                     ----------   -----------

ASSETS
Current assets:
Cash and cash equivalents........................    $  352.7      $  508.5
Accounts receivable..............................       506.5         519.5
Inventories......................................       672.5         612.5
Prepaid expenses and other.......................       262.5         248.6
                                                     --------      --------
Total current assets.............................     1,794.2       1,889.1
                                                     --------      --------

Property, plant and equipment, at cost...........     1,544.4       1,554.6
Less accumulated depreciation....................       790.7         779.7
                                                     --------      --------
                                                        753.7         774.9
Other assets.....................................       505.4         529.1
                                                     --------      --------
Total assets.....................................    $3,053.3      $3,193.1
                                                     ========      ========
LIABILITIES AND SHAREHOLDERS'(DEFICIT)EQUITY
Current liabilities:
Debt maturing within one year....................    $   85.5      $   88.8
Accounts payable.................................       349.6         404.1
Accrued compensation.............................        83.9         145.2
Other accrued liabilities........................       337.2         338.2
Sales and taxes other than income................       114.4         108.8
Income taxes.....................................       363.7         375.9
                                                     --------      --------
Total current liabilities........................     1,334.3       1,461.0
                                                     --------      --------
Long-term debt...................................     1,228.1       1,236.3
Employee benefit plans...........................       441.5         436.6
Deferred income taxes............................        32.6          30.6
Other liabilities................................        95.0         103.2

Contingencies (Note 5)

Shareholders'(deficit)equity:
Common stock.....................................        89.3          89.1
Additional paid-in capital.......................       971.5         938.0
Retained earnings................................     1,438.9       1,389.9
Accumulated other comprehensive loss  ...........      (518.4)       (489.5)
Treasury stock, at cost..........................    (2,059.5)     (2,002.1)
                                                     --------      --------
Total shareholders'(deficit)equity...............       (78.2)        (74.6)
                                                     --------      --------
Total liabilities and shareholders'(deficit)equity   $3,053.3      $3,193.1
                                                     ========      ========

The accompanying notes are an integral part of these statements.






<page>

                            AVON PRODUCTS, INC.
                   CONSOLIDATED STATEMENTS OF CASH FLOWS
                                (Unaudited)
                               (In millions)

                                                           Three months ended
                                                                March 31
                                                           ------------------
                                                            2002         2001
                                                          ------       ------
Cash flows from operating activities:
Net income..............................................  $ 96.2       $ 81.7
Adjustments to reconcile net income to net cash (used in)
 provided by operating activities:
Special and non-recurring payments......................    (7.0)        (2.3)
Cumulative effect of accounting change .................       -           .3
Depreciation and amortization...........................    29.8         26.4
Provision for doubtful accounts.........................    29.3         30.4
Amortization of debt discount...........................     3.8          3.7
Foreign exchange losses.................................   (10.7)         2.8
Deferred income taxes...................................    (1.6)        (1.7)
Other...................................................     3.0          3.3
Changes in assets and liabilities:
  Accounts receivable...................................   (27.1)       (32.2)
  Income tax receivable.................................       -         95.2
  Inventories...........................................   (71.8)       (62.1)
  Prepaid expenses and other............................   (10.4)       (10.7)
  Accounts payable and accrued liabilities..............   (96.5)       (63.3)
  Income and other taxes................................    (2.1)        (4.5)
  Noncurrent assets and liabilities.....................     7.6          1.1
                                                          ------       ------
Net cash (used in)provided by operating activities......   (57.5)        68.1
                                                          ------       ------
Cash flows from investing activities:
Capital expenditures....................................   (14.6)       (27.6)
Disposal of assets......................................      .2          1.5
Other investing activities..............................     (.9)        (5.2)
                                                          ------       ------
Net cash used in investing activities...................   (15.3)       (31.3)
                                                          ------       ------
Cash flows from financing activities:
Cash dividends..........................................   (49.5)       (47.0)
Book overdraft..........................................     (.5)          .2
Debt, net (maturities of three months or less)..........     5.8         26.3
Proceeds from short-term debt...........................    17.9         18.8
Retirement of short-term debt...........................   (27.6)       (27.4)
Repurchase of common stock..............................   (54.5)       (40.2)
Proceeds from exercise of stock options, net of taxes...    30.8          7.4
                                                          ------       ------
Net cash used in financing activities...................   (77.6)       (61.9)
                                                          ------       ------
Effect of exchange rate changes on cash and equivalents.    (5.4)        (5.1)
                                                          ------       ------
Net decrease in cash and equivalents....................  (155.8)       (30.2)
Cash and equivalents at beginning of period.............   508.5        122.7
                                                          ------       ------
Cash and equivalents at end of period................... $ 352.7      $  92.5
                                                         =======      =======
The accompanying notes are an integral part of these statements.





<page>

AVON PRODUCTS, INC.
                NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
                     (In millions, except share data)

1.  ACCOUNTING POLICIES

Basis of Presentation
    The accompanying Consolidated Financial Statements should be read in
conjunction with the Consolidated Financial Statements and the Notes thereto
contained in Avon's 2001 Annual Report to Shareholders. The interim statements
are unaudited but include all adjustments, consisting of normal recurring
adjustments, that management considers necessary to fairly present the results
for the interim periods.  Results for interim periods are not necessarily
indicative of results for a full year.  The year-end balance sheet data was
derived from audited financial statements, but does not include all
disclosures required by generally accepted accounting principles.

     To conform to the 2002 presentation, certain reclassifications were made
to the prior periods' consolidated financial statements and the accompanying
footnotes.

Accounting for Certain Sales Incentives
     Effective January 1, 2002, Avon adopted Emerging Issues Task Force
("EITF") 00-14, "Accounting for Certain Sales Incentives," which requires that
the cost of certain products and cash incentives used in Avon's promotional
activities, which were previously reported in Marketing, distribution and
administrative expenses, to be classified as Cost of sales or as a reduction
of Net sales. For comparison purposes, 2001 was reclassified to reflect the
adoption of EITF 00-14. The adoption of EITF 00-14 had no impact on operating
profit; however, gross margin decreased by approximately 0.9 points for both
the first quarters of 2002 and 2001, offset by a decrease in Marketing,
distribution and administrative expenses.

     Effective January 1, 2002, Avon adopted EITF No. 00-25, "Accounting for
Consideration from a Vendor to a Retailer in Connection with the Purchase or
Promotion of the Vendor's Products" and EITF 01-09 "Accounting for
Consideration Given by a Vendor to a Customer or Reseller of the Vendor's
Products," which require certain expenses related to the U.S. Retail business
previously included in Marketing, distribution and administrative expenses to
be classified as a reduction of Net sales.  The adoption of EITF 00-25 and
EITF 01-09 was not material to the Consolidated Financial Statements.  There
was no impact on the first quarter of 2001, as the U.S. Retail business was
not launched until the third quarter of 2001.

Accounting for Goodwill and Other Intangibles Assets
     Effective January 1, 2002, Avon adopted Statement of Financial Accounting
Standards ("FAS") No. 142, "Goodwill and Other Intangible Assets."  Under FAS
No. 142, goodwill and intangible assets with indefinite lives are no longer
amortized, but are assessed for impairment annually and upon the occurrence of
an event that indicates impairment may have occurred. In accordance with FAS
No. 142, Avon completed its transitional goodwill impairment assessment based
on an evaluation of estimated future cash flow and no adjustments to goodwill
were recorded.

     The pro-forma effect of FAS No. 142 assuming Avon had adopted this
standard on January 1, 2001 was not material to Avon's Income from continuing
operations before cumulative effect of accounting change, Net income or Basic
and Diluted earnings per share for the first quarter of 2001.

Accounting for the Impairment or Disposal of Long-Lived Assets
     Effective January 1, 2002, Avon adopted FAS No. 144, "Accounting for the
Impairment or Disposal of Long-Lived Assets," which addresses the accounting
and reporting for the impairment and disposal of long-lived assets.  The
adoption of FAS No. 144 was not material.

 Cumulative Effect of Accounting Change
     In the first quarter of 2001, Avon recorded a charge to earnings of $0.3,

<page>
                            AVON PRODUCTS, INC.
                NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
                     (In millions, except share data)

net of taxes of $0.2, and a charge to Shareholders' (deficit) equity of $3.9,
net of taxes of $2.1, to reflect the adoption of FAS No. 133, "Accounting for
Certain Derivative Instruments and Hedging Activities," on January 1, 2001.

2.  EARNINGS PER SHARE

    Basic earnings per share ("EPS") are computed by dividing net income by
the weighted-average number of shares outstanding during the year.  Diluted
EPS were calculated to give effect to all potentially dilutive common shares
that were outstanding during the period.

    For the three months ended March 31, 2002 and 2001, the components of
basic and diluted earnings per share are as follows:

                                                2002      2001
Numerator:
Basic:
   Income from continuing operations
   before cumulative effect of
   accounting change                         $  96.2   $  82.0

   Cumulative effect of accounting change          -     ( 0.3)

   Net income                                $  96.2   $  81.7

Diluted:
   Income from continuing operations
   before cumulative effect of accounting
   change                                    $  96.2   $  82.0

   Interest expense on convertible notes,
   net of taxes                                  2.6       2.5

   Income for purposes of computing diluted
   EPS before cumulative effect of
   accounting change                            98.8      84.5

   Cumulative effect of accounting change          -      (0.3)
                                             _______   _______
   Net income for purposes of computing
   diluted EPS                               $  98.8   $  84.2

Denominator:
Basic EPS weighted-average shares
   Outstanding                                236.70    237.91

Dilutive effect of:
   Assumed conversion of
   stock options and settlement of
   forward contracts (1)                        2.64      1.90
   Assumed conversion of convertible notes      6.96      6.96

Diluted EPS adjusted weighted-average
   shares outstanding                         246.30    246.77

Basic EPS:
   Continuing operations                     $   .41  $    .34
   Cumulative effect of accounting change          -         -
                                             $   .41  $    .34
Diluted EPS:
   Continuing operations                     $   .40  $    .34
   Cumulative effect of accounting change          -         -
                                             $   .40  $    .34
AVON PRODUCTS, INC.
                NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
(In millions, except share data)

(1)	At March 31, 2002 and 2001, stock options and forward contracts to
purchase Avon common stock totaling 0.3 million shares and 3.4 million
shares, respectively, are not included in the earnings per share
calculation since their impact is anti-dilutive.

    Avon purchased approximately 1,100,000 shares of Avon common stock for
$57.4 during the first three months of 2002, as compared to approximately
993,000 shares of Avon common stock for $41.6 during the first three months of
2001, under a previously announced share repurchase program.  At March 31,
2002, 51,867 shares repurchased for $2.9 were not settled until April 2002 and
were included in Other accrued liabilities on the Consolidated Balance Sheet.

3.  INVENTORIES
                                   March 31            December 31
                                       2002                   2001
                                     ------                 ------
    Raw materials................    $172.1                 $167.0
    Finished goods...............     500.4                  445.5
                                     ------                 ------
                                     $672.5                 $612.5
                                     ======                 ======
4.  DIVIDENDS

Cash dividends paid per share of common stock were $.20 for the three
months ended March 31, 2002 and $.19 for the corresponding 2001 period.  On
January 31, 2002, Avon increased the annualized dividend rate to $.80 from
$.76.

5.  CONTINGENCIES

     Avon is a defendant in a class action suit commenced in 1991 on behalf of
certain classes of holders of Avon's Preferred Equity-Redemption Cumulative
Stock ("PERCS"). Plaintiffs allege various contract and securities law claims
related to the PERCS (which were fully redeemed in 1991) and seek aggregate
damages of approximately $145.0, plus interest.  A trial of this action took
place in the United States District Court for the Southern District of New
York and concluded in November 2001.  At the conclusion of the trial, the
judge reserved decision in the matter.  Avon believes it presented meritorious
defenses to the claims asserted.  However, it is not possible to predict the
outcome of litigation and it is reasonably possible that the trial, and any
possible appeal, could be decided unfavorably.  Management is unable to make a
meaningful estimate of the amount or range of loss that could result from an
unfavorable outcome but, under some of the damage theories presented, an
adverse award could be material to the Consolidated Financial Statements.

     Avon is a defendant in an action commenced in the Supreme Court of the
State of New York by Sheldon Solow d/b/a Solow Building Company, the
landlord of the Company's former headquarters in New York City.  Plaintiff
seeks aggregate damages of approximately $80.0, plus interest, for the
Company's alleged failure to restore the leasehold premises at the
conclusion of the lease term in 1997.  A trial of this matter had been
scheduled for February 2002, but has been stayed pending the determination of
(i) an interlocutory appeal by plaintiff of an order that denied the
plaintiff's motion for summary judgment and granted partial summary judgment
in favor of the Company on one of the plaintiff's claims; and (ii) an appeal
by plaintiff of a decision in an action against another former tenant that
dismissed plaintiff's claims after trial.  While it is not possible to predict
the outcome of litigation, management believes that there are meritorious
defenses to the claims asserted and that this action should not have a
material adverse effect on the Consolidated Financial Statements.  This action
is being vigorously contested.

    <page>
AVON PRODUCTS, INC.
                NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
                    (In millions, except share data)

Various other lawsuits and claims (asserted and unasserted), arising in
the ordinary course of business or related to businesses previously sold, are
pending or threatened against Avon.  In the opinion of Avon's management,
based on its review of the information available at this time, the total cost
of resolving such other contingencies at March 31, 2002 should not have a
material adverse effect on the Consolidated Financial Statements.

     Avon has been responding to a formal investigation by the Securities and
Exchange Commission ("SEC") which commenced in August 2000, and has furnished
to the SEC information that principally concerns a special charge reported by
Avon in the first quarter of 1999, which included the write off of
approximately $15.0 in pre-tax costs associated with an order management
software system known as the FIRST project.  The balance of the FIRST
project's development costs had been carried as an asset until the third
quarter of 2001, when Avon recorded a pre-tax charge of $23.9 ($14.5 after-
tax, or $.06 per diluted share) to write off the carrying value of costs
related to that project. As part of a resolution of the investigation or at
the conclusion of a contested proceeding, there may be a finding that Avon
knew or should have known in the first quarter of 1999 that it was not
probable that FIRST would be implemented and therefore, the entire FIRST asset
should have been written off as abandoned at that time.  In that connection,
it may also be necessary for Avon to restate its financial statements to write
off the entire FIRST asset in the first quarter of 1999.  If Avon were to
restate its financial statements to write off the FIRST asset in the first
quarter of 1999, then the charge recorded in the third quarter of 2001 and
other FIRST-related items recorded in prior periods would also be restated.

6.  COMPREHENSIVE INCOME
    For the three months ended March 31, 2002 and 2001, the components of
comprehensive income are as follows:
2002	       2001
                                               ------     ------
Net income                                     $ 96.2     $ 81.7
  Other comprehensive loss:
    Foreign currency translation and
       transaction adjustments                  (29.2)     (17.0)
    Unrealized loss from available-for-sale
       securities                                 (.2)      (2.6)
    Net derivative gains (losses) on cash
       flow hedges                                 .5       (1.4)
                                               ------     ------
Comprehensive income                           $ 67.3     $ 60.7
                                               ======     ======

  Cash flow hedges impacted other comprehensive loss as follows for the
three months ended March 31:
                                                2002        2001
                                               ------      ------
Cumulative effect of accounting change         $   -       $(3.9)
Net (losses) gains on derivative instruments    (1.5)         .5
Reclassification of losses to earnings           2.0         2.0
                                               ------      ------
Net increase (decrease) to other
   comprehensive loss                          $  .5       $(1.4)
                                               ======      ======



<page>

                            AVON PRODUCTS, INC.
                NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
                    (In millions, except share data)

7.  SPECIAL AND NON-RECURRING CHARGES

     In May 2001, Avon announced its new Business Transformation plans,
which are designed to significantly reduce costs and expand profit margins,
while continuing to focus on consumer growth strategies.  Business
Transformation initiatives include an end-to-end evaluation of business
processes in key operating areas, with target completion dates through
2004.  Specifically, the initiatives focus on simplifying Avon's marketing
processes, driving supply chain opportunities, strengthening Avon's sales
model through the Sales Leadership program and the Internet, and
streamlining the Company's organizational structure.

     In the fourth quarter of 2001, Avon recorded special and non-recurring
charges of $97.4 pretax ($68.3 after-tax, or $.28 per share on a diluted
basis) primarily associated with facility rationalizations and workforce
reduction programs related to implementation of certain Business
Transformation initiatives.  The $97.4 was included in the Consolidated
Statement of Income for 2001 as a Special charge ($94.9) and as inventory
write-downs, which were included in Cost of sales ($2.5).

     Special and non-recurring charges by business segment were as
follows:

<TABLE>
<CAPTION>
<S>                      <C>       <C>     <C>        <C>        <C>    <C>
                                                             Corporate
                        North             Latin                and
                        America*   U.S.   America    Europe    Other      Total
Facility
  rationalizations**    $  16.8  $14.3    $  17.7   $  13.2   $    -    $  62.0
Workforce reduction
  programs                   .9    9.7        6.4       2.1     14.0       33.1
Other                         -    2.1          -         -       .2        2.3
Total accrued charge    $  17.7  $26.1    $  24.1   $  15.3   $ 14.2    $  97.4

</TABLE>
*Excludes amounts related to the U.S.
**Includes accrued severance and related costs associated with facility
rationalizations.

     Special and non-recurring charges by category of expenditures were as
follows:

<TABLE>
<CAPTION>
<S>                   <C>       <C>      <C>      <C>        <C>           <C>     <C>
                                                                          Accrued
                                                                          Facility
                     Accrued                                              Rational-
                     Severance           Asset                            ization
                     and        Cost of  Impair- Special      Contract    and
                     Related    Sales     ment   Termination  Termination Other
                     Costs      Charge   Charge  Benefits     Costs       Costs   Total

Facility
  rationalizations   $ 42.9    $  2.5   $  5.1  $     5.0    $      2.2   $ 4.3   $  62.0
Workforce reduction
  programs             26.9         -        -        6.2             -       -      33.1
Other                     -         -       .3          -           1.3      .7       2.3
Total accrued charge $ 69.8    $  2.5   $  5.4   $   11.2    $      3.5   $ 5.0   $  97.4

</TABLE>

     Accrued severance and related costs are expenses, both domestic and
international, associated with facility rationalizations and workforce
reduction programs.  Employee severance costs were accounted for in
accordance with the Company's existing FAS No. 112, "Employers' Accounting
for Post employment Benefits," severance plans, or with other accounting
literature.  Approximately 3,500 employees, or 8.0% of the total workforce,
will receive severance benefits.  As of March 31, 2002, approximately 225 of
these employees were receiving severance benefits.  The facility
rationalizations will primarily result in either expanding an existing
facility, building a new facility or sourcing product through third party
vendors.  In certain circumstances, employees terminated due to facility
rationalizations will need to be replaced.  The majority of the employee
severance costs will be paid in 2002 and 2003 in accordance with the original
plan.

<page>
AVON PRODUCTS, INC.
                NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
                     (In millions, except share data)

     The Cost of sales charge represents losses associated with a facility
closure in Puerto Rico.

     Primarily as a result of facility rationalizations, management
identified indicators of possible impairment of certain long-lived assets,
consisting of buildings and improvements, equipment and other assets.  In
assessing and measuring impairment of long-lived assets, the Company applied
the provisions of FAS No. 121, "Accounting for the Impairment of Long-Lived
Assets and for Long-Lived Assets to Be Disposed Of".  Recoverability of
assets to be held and used was measured by the comparison of the carrying
amount of the assets with expected future cash flows of the assets (assets
were grouped at the lowest level for which there were identifiable cash flows
that were largely independent of the cash flows of other groups of assets).
As a result of the impairment review, an asset impairment charge was
recorded.  Approximately $4.0 of the asset impairment charge relates to the
closure of a facility in Puerto Rico and reflects the reduction in the
carrying value of equipment to its estimated fair market value based on
selling prices for comparable equipment.  The equipment is expected to be
sold in the first half of 2002.  The remaining charge relates to assets
(leasehold improvements and other assets) that have been abandoned.

     Special termination benefits represent the impact of employee
terminations on the Company's benefit plans in the U.S. and certain
international locations.  In accordance with FAS No. 88, "Employers'
Accounting for Settlements and Curtailment of Defined Benefit Pension Plans
and for Termination Benefits," the plans experienced a net loss from
curtailment and special termination benefits of $1.3 and $9.9, respectively.
The curtailment charge reflects the difference between the liabilities
assuming all of the participants terminate as of their severance date versus
the ongoing liability for these participants assuming continued active
employment.  The special termination benefits include a loss resulting from an
increase in a liability due to additional service and pay earned during the
severance period, coupled with an additional liability attributable to paying
benefits at an actual rate versus an assumed rate.

     Contract termination costs primarily represent lease buyout costs
related to the facility closures in North America (including the U.S.) and
a cancellation of a contract with a third party (a supplier of warehousing
and logistical services) in the U.S.

     Accrued facility rationalization and other costs primarily represent
incremental costs associated with the facility rationalizations, including
administrative expenses during the shutdown period, employee and union
communication costs and legal fees.

     The liability balance at March 31, 2002 was as follows:

<TABLE>
<CAPTION>
<S>                   <C>        <C>     <C>      <C>           <C>          <C>
                                                                           Accrued
                                                                           Facility
                     Accrued                                               Rational-
                     Severance           Asset                             ization
                     and        Cost of  Impair-  Special     Contract     and
                     Related    Sales    ment     Termination Termination  Other
                     Costs      Charge   Charge   Benefits    Costs        Costs    Total

Balance at
 December 31, 2001  $   67.1   $     -   $    -   $        -  $      3.5   $  4.5  $75.1
Cash expenditures       (5.5)        -        -                     (1.4)     (.1)  (7.0)
Balance at
 March 31, 2002     $   61.6   $     -   $    -   $        -  $      2.1   $  4.4  $68.1


</table>



<page>


                             AVON PRODUCTS, INC.
                  NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
                       (In millions, except share data)

8.  SEGMENT INFORMATION

    Summarized financial information concerning the Company's reportable
segments is as follows:

                                          Three Months Ended March 31,
                                  -------------------------------------------
                                          2002                    2001
                                  --------------------    -------------------
                                     Net     Operating      Net     Operating
                                    Sales      Profit      Sales      Profit
                                  --------    --------    --------   --------

North America:
      U.S.                        $  496.6    $   93.0    $  461.0    $  82.4
      U.S. Retail*                     1.8        (7.0)        2.2       (3.7)
      Other**                         52.8         6.2        54.3        6.0
                                  --------    --------    --------    --------
      Total                          551.2        92.2       517.5       84.7
                                  --------    --------    --------    --------
International:
      Latin America North***         227.8        45.7       216.3       47.6
      Latin America South***         172.0        19.8       213.0       30.6
                                  --------    --------    --------    --------
        Latin America                399.8        65.5       429.3       78.2
      Pacific                        181.0        22.5       181.9       20.7
      Europe                         240.1        31.9       219.5       26.9
                                  --------    --------    --------    --------
      Total International            820.9       119.9       830.7      125.8
                                  --------    --------    --------    --------

Total from operations             $1,372.1    $  212.1    $1,348.2    $ 210.5

Global expenses                          -       (58.0)      (1.8)      (64.7)
                                  --------    --------    --------    --------
Total                             $1,372.1    $  154.1    $1,346.4    $ 145.8
                                  ========    ========    ========    ========

*Includes U.S. Retail and Avon Center.
**Includes Canada and Puerto Rico.
***Latin America North primarily includes the markets of Mexico, Venezuela and
Central America.  Latin America South primarily includes the markets of
Brazil, Argentina, Chile and Peru.  Avon's operations in Mexico reported net
sales for 2002 and 2001 of $154.7 and $139.9, respectively, and operating
profit for 2002 and 2001 of $30.0 and $30.7, respectively.

The following table presents consolidated net sales by classes of
principal products, for the three months ended March 31:

                                    2002        2001
                                  --------    --------
Beauty*                           $  884.7    $  864.5
Beauty Plus**                        280.7       284.8
Beyond Beauty***                     206.7       197.1
                                  --------    --------
Total net sales                   $1,372.1    $1,346.4
                                  ========    ========

*Beauty includes cosmetics, fragrance and toiletries.
**Beauty Plus includes fashion jewelry, watches and apparel and accessories.
***Beyond Beauty includes home products, gift and decorative, and candles.

Sales from Health and Wellness products are divided among the three
categories based on product segmentations.

<page>
AVON PRODUCTS, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
(In millions, except share data)

9.  Financial Instruments

     In February 2002, Avon entered into an interest rate swap contract with a
notional amount of $100.0 to convert fixed interest on its $100.0, 6.55% Notes
payable due 2007 to a variable interest rate based on LIBOR.  The contract
expires in August 2007.

     In April 2002, Avon terminated an interest rate swap contract with a
notional amount of $50.0.  At inception, the swap was designated as a hedge of
a portion of Avon's $100.0, 6.25% Bonds due 2018 and, accordingly, both the
interest rate swap and underlying debt were adjusted to reflect their fair
values at termination.  Effective with the termination of the swap, the fair
value adjustment to the underlying debt is being amortized over the remaining
term.

     At March 31, 2002, Avon has forward contracts to purchase approximately
271,000 shares of Avon Common Stock at an average price of $46.11 per share.
Under the contracts, Avon can choose physical, net-share or net-cash
settlement.  The maximum number of shares that could be required to be issued
to net share settle the contract is 50.0 million.  The contracts mature in
October 2002 and were recorded as equity instruments.  As equity instruments,
no adjustments for changes in fair value were recognized.


10.  Subsequent Event

     On May 2, 2002, Avon declared a quarterly dividend on its common stock of
$.20 per share, payable June 1, 2002, to shareholders of record on May 16,
2002.






























<page>




                            AVON PRODUCTS, INC.
              MANAGEMENT'S DISCUSSION AND ANALYSIS OF THE
              RESULTS OF OPERATIONS AND FINANCIAL CONDITION
                     (In millions, except share data)

ITEM 2.  Management's Discussion and Analysis of the Results of Operations
         and Financial Condition


RESULTS OF OPERATIONS--THREE MONTHS ENDED MARCH 31, 2002 AND 2001.

Consolidated
                                                           Favorable
                                                         (Unfavorable)
                                                           %/Point
                                      2002        2001      Change
                                    --------    --------   --------
Net sales					$1,372.1    $1,346.4       2%
Total revenue                        1,383.6     1,357.0       2%
Marketing, distribution and
   administrative expenses             711.0       698.7       2%
Operating profit                       154.1       145.8       6%
Interest expense                        13.4        19.7     (32)%
Interest income                         (4.5)       (2.0)      -
Other (income) expense, net             (4.1)        1.6       -
Net income                              96.2        81.7      18%
Diluted earnings per share               .40         .34      18%

Gross margin                            62.5%       62.2%     .3
Operating expense ratio                 51.4%       51.5%     .1
Operating margin                        11.1%       10.7%     .4
Effective tax rate                      34.8%       35.2%     .4

     Net sales growth was driven by an increase in both units and the number
of active Representatives, with increases in North America and Europe. Net
sales declined in Latin America and remained flat in the Pacific due to the
negative impact of foreign exchange.  Excluding the impact of foreign currency
exchange consolidated Net sales increased 8% with increases in all regions.

     Gross margin increased due to improvements in North America and Latin
America, partially offset by declines in Europe and the Pacific regions.

     Marketing, distribution and administrative expenses increased as
additional investments were made in consumer-related initiatives such as
additional advertising and brochure enhancements.  Operating expenses
decreased as a percentage of Total revenue primarily due to lower expense
ratios in Europe and the Pacific, partially offset by a higher expense ratio
in Latin America.  The expense ratio in North America was flat.

     Interest expense decreased $6.3 primarily as a result of lower interest
rates on Avon's debt.

     Interest income increased $2.5 primarily due to interest earned on higher
cash and cash equivalent balances in 2002.

     Other (income) expense, net was favorable by $5.7 mainly due to foreign
exchange gains of $11.3 on a U.S. dollar denominated intercompany loan
receivable in Argentina peso in 2002, partially offset by foreign exchange
losses (Argentine peso and Mexican peso) in 2002.

     The effective tax rate decreased due to the favorable impact of
repatriation planning and changes in the earnings mix and tax rates of
international subsidiaries.



<page>

                            AVON PRODUCTS, INC.
               MANAGEMENT'S DISCUSSION AND ANALYSIS OF THE
              RESULTS OF OPERATIONS AND FINANCIAL CONDITION
                     (In millions, except share data)


Segment Review

North America
                                            %/Point
                         2002      2001     Change
                        ------    ------    ------
Net sales               $551.2    $517.5       7%
Operating profit          92.2      84.7       9%
Operating margin          16.5%     16.2%     .3

     Net sales increased due to 5% growth in units and 2% increase in the
number of active Representatives.  The U.S business, which represents
approximately 90% of the North American segment, reported a sales increase
of 8% resulting from a 5% increase in units and a 3% increase in the
average number of active Representatives.  These increases were driven by
the expansion of the Sales Leadership program and the success of the
Health and Wellness product line as well as new product launches,
including Peony Soft Musk and Anew Biologie.

     Operating profit and operating margin increased in North America
primarily due to improvements in the U.S. (U.S. operating margin improved
0.8 points), partially offset by expenses associated with the U.S. Retail
business.
?	The U.S. operating margin improvement was primarily attributable to the
sales increase discussed above, expense savings associated with
Business Transformation projects and gross margin expansion (mainly due
to favorable product mix and supply chain savings), partially offset by
incremental consumer-related investments such as brochure enhancements.

Europe
                                            %/Point
                         2002      2001     Change
                        ------    ------    ------
Net sales               $240.1    $219.5       9%
Operating profit          31.9      26.9      18%
Operating margin          13.2%     12.2%    1.0

     Net sales increased 9% in U.S. dollars and 14% in local currency
driven by a 17% increase in units and an 18% increase in the number of
active Representatives.  The sales increase reflects sales growth of
approximately 40% in the markets in Central and Eastern Europe, with
Russia increasing by 75%, partially offset by sales declines in most
Western European markets, excluding the United Kingdom.
?	In Russia, units increased significantly as a result of more
competitive pricing and advertising.  There was also an increase in
average Representatives due to enhanced training programs.
?	In the United Kingdom, units increased as a result of increased
spending for consumer motivation and new product launches.
?	Sales declines in most West European markets were primarily the
result of a weak economic environment.

 The increase in operating profit and operating margin was primarily
due to improvements in Central and Eastern Europe and the United Kingdom,
partially offset by declines in most Western European markets.
?	In Central and Eastern Europe, operating margin improved due to
significant sales growth as well as the leveraging of operating
expenses as these markets achieve scale.


<page>

AVON PRODUCTS, INC.
              MANAGEMENT'S DISCUSSION AND ANALYSIS OF THE
              RESULTS OF OPERATIONS AND FINANCIAL CONDITION
                     (In millions, except share data)

?	In the United Kingdom, operating margin was favorably impacted by
mid-single digit sales growth, product mix and tight expense
controls, partially offset by incremental spending on brochure
enhancements and expenses associated with Business Transformation
projects.
?	In Western Europe, operating margin declined as a result of
lower sales.


Latin America
                                            %/Point
                         2002      2001     Change
                        ------    ------    ------
Net sales               $399.8    $429.3      (7)%
Operating profit          65.5      78.2     (16)%
Operating margin          16.4%     18.2%   (1.8)

     Net sales decreased 7% resulting from declines in Argentina and
Venezuela, partially offset by growth in Mexico and Brazil.  Net sales in
local currency increased 6% due to a 6% increase in units and a 7% increase
in active Representatives.
?	Argentina's net sales were negatively impacted by that country's
unstable economic situation and the devaluation of the Argentine peso.
Local management has taken numerous actions to counter the challenges
presented by this current crisis. While it is difficult to predict the
impact the economic situation will have on future results, management
currently expects U.S. dollar sales and profit for Avon Argentina in
2002 to be significantly lower than in 2001.
?	Venezuela's U.S. dollar sales were negatively impacted by the
devaluation of the Bolivar resulting from the political turmoil in that
country.  Excluding the impact of exchange, net sales in Venezuela
increased due to growth in units resulting from new product launches and
consumer promotions.
?	Mexico's net sales benefited from the strength of the Health and
Wellness line and new product launches.
?	Brazil's performance reflects an increase in active Representatives, due
to the continued roll out of the Sales Leadership program, as well as
successful product launches.

     The decrease in operating profit and operating margin resulted from
declines in Mexico and Argentina, partially offset by improvements in
Brazil and Venezuela.
?	In Mexico, operating margin was negatively impacted by a new luxury tax
imposed at the beginning of 2002, which could not be recovered through
pricing during the first quarter of 2002 as the brochures were already
printed, and accelerated depreciation associated with the Business
Transformation initiative to transition to a new distribution facility
in Celaya. Avon expects to recover the luxury tax through higher
pricing in the remainder of 2002.  The decrease in operating margin was
partially offset by gross margin improvement due to favorable product
mix.
?	In Argentina, operating margin decreased primarily due to lower sales,
unfavorable product mix and an increase in the cost of imported
supplies resulting from the devaluation of the Argentine peso.
?	In Brazil, operating margin improved as a result of an increase in
sales, expense management and supply chain savings, partially offset by
incremental consumer-related investments.
?	In Venezuela, operating margin increased mainly due to gross margin
expansion driven by favorable product mix.

<page>

                            AVON PRODUCTS, INC.
              MANAGEMENT'S DISCUSSION AND ANALYSIS OF THE
              RESULTS OF OPERATIONS AND FINANCIAL CONDITION
                     (In millions, except share data)

Pacific
                                            %/Point
                         2002      2001     Change
                        ------    ------    ------
Net sales               $181.0    $181.9       -%
Operating profit          22.5      20.7       9%
Operating margin          12.2%     11.2%     1.0

     Net sales were flat in U.S. dollars resulting from decreases in Japan
and the Philippines, offset by an increase in China.  Net sales in local
currencies increased 6%, reflecting an 11% increase in units and a 4%
increase in active Representatives.
?	Japan's net sales were negatively impacted by foreign exchange and a
weak economic environment.
?	The Philippine's net sales were negatively impacted by foreign exchange.
Excluding foreign exchange, net sales increased slightly despite
consumer softness brought on by political unrest and economic
uncertainty in that market.
?	China's sales growth is primarily attributable to an increase in the
number of Avon beauty boutiques in that country.

     The increase in operating margin was primarily due to improvements in
China and Japan, partially offset by a decline in the Philippines.
?	China's operating margin improvement resulted from an increase in sales,
product sourcing benefits and a reduction in tariffs on imported
ingredients, partially offset by incremental advertising expenses.
?	Japan's operating margin was impacted by gross margin expansion due to
favorable product mix.
?	The Philippine's operating margin decreased as a result of unfavorable
product mix, higher bad debt expense and incremental spending on
advertising and brochure pages.

Global Expenses

     Global expenses decreased 10% primarily due to lower departmental
expenses as well as lower cash bonus accruals resulting from plans to pay a
portion of 2002 bonuses in stock options instead of cash.

LIQUIDITY AND CAPITAL RESOURCES

Avon's principal sources of funds historically have been cash flows from
operations, commercial paper, borrowings under uncommitted lines of credit and
long-term borrowings.

Cash Flows

     Net cash used in operating activities was $125.6 unfavorable principally
reflecting the receipt of an income tax refund of $95.2 in 2001, a tax payment
of $20.0 in 2002 deferred from 2001 and to a lesser extent, inventory
investments in anticipation of higher sales growth, other cash outlays for
severance payments and the timing of certain cash payments.

     Excluding changes in debt, cash and cash equivalents decreased $151.9 in
the first quarter of 2002, compared to a decrease of $47.9 in first quarter of
2001.  The higher use of cash in 2002 resulted primarily from higher cash used
in operating activities, discussed above, and higher repurchases of common
stock, partially offset by an increase in cash received from the exercise of
stock options.



<page>
                           AVON PRODUCTS, INC.
              MANAGEMENT'S DISCUSSION AND ANALYSIS OF THE
              RESULTS OF OPERATIONS AND FINANCIAL CONDITION
                     (In millions, except share data)

Avon purchased approximately 1,100,000 shares of Avon common stock for $57.3
during the first quarter of 2001, compared with $41.6 spent for the repurchase
of approximately 993,000 shares during the first quarter of 2001.

Capital Resources

     Total debt at March 31, 2002 decreased $11.5 to $1,313.6 from $1,325.1 at
December 31, 2001, principally due to an adjustment of $10.6 to reflect the
fair value of outstanding interest rate swaps.  Total debt at March 31, 2002
increased $49.2 from $1,264.4 at March 31, 2001, primarily due to the issuance
of Japanese yen denominated notes payable in September 2001 and amortization
of the discount on Avon's outstanding convertible notes.

    At March 31, 2002, there were no borrowings under a $600.00 revolving
credit and competitive advance facility (the "credit facility").  This credit
facility is also used to support Avon's commercial paper facility, under which
no amounts were outstanding at March 31, 2001.

    At March 31, 2002, there was $6.0 outstanding under uncommitted lines of
credit.

     Management currently believes that cash from operations and available
financing alternatives are adequate to meet anticipated requirements for
working capital, dividends, capital expenditures, the stock repurchase program
and other cash needs.


Financial Instruments and Risk Management Strategies

Interest Rate Risk

     In February 2002, Avon entered into an interest rate swap contract with a
notional amount of $100.0 to convert fixed interest on its $100.0, 6.55% Notes
payable due 2007 to a variable interest rate based on LIBOR.  The contract
expires in August 2007.

     In April 2002, Avon terminated an interest rate swap contract with a
notional amount of $50.0.  At inception, the swap was designated as a hedge of
a portion of Avon's $100.0, 6.25% Bonds due 2018 and accordingly both the
interest rate swap and underlying debt were adjusted to reflect their fair
values at termination.  Effective with the termination of the swap, the fair
value adjustment to the underlying debt is being amortized over the remaining
term.














<page>





AVON PRODUCTS, INC.
              MANAGEMENT'S DISCUSSION AND ANALYSIS OF THE
              RESULTS OF OPERATIONS AND FINANCIAL CONDITION
                     (In millions, except share data)


Foreign Currency Risk

     At March 31, 2002, Avon held foreign currency forward and option
contracts to buy and sell foreign currencies, including cross-currency
contracts to sell one foreign currency for another, with notional amounts
in U.S. dollars as follows:

                         Buy              Sell
                        ------           ------
Brazilian real          $    -           $ 20.0
British pound             36.4             11.8
Canadian dollar              -             31.2
Czech koruna                 -             25.7
Euro                      79.3             41.4
Japanese yen              12.6             34.1
Mexican peso                 -             47.5
Polish zloty              14.0              8.5
Taiwanese dollar             -              8.0
Other currencies           1.2             13.5
                        ------           ------
     Total              $143.5           $241.7
                        ======           ======


CAUTIONARY STATEMENT FOR PURPOSES OF THE "SAFE HARBOR" STATEMENT UNDER THE
PRIVATE SECURITIES LITIGATION REFORM ACT OF 1995

     Certain statements in this report which are not historical facts or
information are forward-looking statements within the meaning of the Private
Securities Litigation Act of 1995.  Such forward-looking statements are based
on management's reasonable current assumptions and expectations.  Such forward-
looking statements involve risks, uncertainties and other factors which may
cause the actual results, levels of activity, performance or achievement of the
Company to be materially different from any future results, levels of activity,
performance or achievement expressed or implied by such forward-looking
statements, and there can be no assurance that actual results will not differ
materially from management's expectations.  Such factors include, among others,
the following:  general economic and business conditions; the Company's ability
to implement its business strategy; the Company's ability to successfully
identify new business opportunities; the Company's access to financing; the
impact of substantial currency fluctuations in the Company's principal foreign
markets; the Company's ability to attract and retain key executives; the
Company's ability to achieve anticipated cost savings and profitability
targets; changes in the industry; competition; the effect of regulatory, tax
and legal proceedings and restrictions imposed by domestic and foreign
governments; and other factors discussed in Item 1 of the Company's Form 10-K.
As a result of the foregoing and other factors, no assurance can be given as
to the future results and achievements of the Company.  Neither the Company
nor any other person assumes responsibility for the accuracy and completeness
of such forward-looking statements, nor undertakes an obligation to update
them.

ITEM 3.  Quantitative and Qualitative Disclosures about Market Risk
     There have been no material changes in market risk from the information
provided in Item 7A, Quantitative and Qualitative Disclosures About Market
Risk, of the Company's 2001 Form 10-K.



<page>

                            AVON PRODUCTS, INC.

                        PART II. OTHER INFORMATION


Item 1.  Legal Proceedings

See Note 5 of the Notes to Consolidated Financial Statements.


Item 6.  Exhibits and Reports on Form 8-K.
(a)  Exhibits

     There are no exhibits.

(b)  Reports on Form 8-K.

     There were no reports on Form 8-K in the first quarter of 2002.



















<page>



                                SIGNATURES



    Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.



                                      AVON PRODUCTS, INC.
                                      -------------------
                                         (Registrant)


Date:  May 6, 2002         By /s/      Janice Marolda
                             -------------------------------
                                   Janice Marolda
                                   Vice President,
                                   Controller
                                   Principal Accounting Officer

                                   Signed both on behalf of the
                                   registrant and as principal
                                   accounting officer.













































                           SECURITIES AND EXCHANGE COMMISSION
                                Washington, D.C.  20549


____________________________


                                          FORM 10-Q



                   Quarterly Report Under Section 13 or 15(d) of
                        the Securities Exchange Act of 1934



For Quarter Ended March 31, 2002                Commission file number 1-4881




____________________________






AVON PRODUCTS, INC.
(Exact name of registrant as specified in its
charter)





____________________________

EXHIBITS




19


</TEXT>
</DOCUMENT>
