<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>form10q33101.txt
<DESCRIPTION>AVON PRODUCTS, INC. FORM 10-Q
<TEXT>

                                                      CONFORMED COPY

                                  FORM 10-Q


                      SECURITIES AND EXCHANGE COMMISSION
                            Washington, D.C.  20549


          [x] Quarterly Report Pursuant to Section 13 or 15(d) of the
                        Securities Exchange Act of 1934

                 For the quarterly period ended March 31, 2001

                                      OR

         [ ] Transition Report Pursuant to Section 13 or 15(d) of the
                        Securities Exchange Act of 1934

                   For the transition period from ___ to ___

                         Commission file number 1-4881



                  AVON PRODUCTS, INC.
 (Exact name of registrant as specified in its
charter)



           New York                                        13-0544597
(State or other jurisdiction of                        (I.R S. Employer
 Incorporation or organization)                        Identification No.)


          1345 Avenue of the Americas, New York, N.Y.  10105-0196
                   (Address of principal executive offices)

                               (212) 282-5000
                             (Telephone Number)

     Indicate by check mark whether the registrant (1) has filed all reports
required to be filed by Section 13 or 15(d) of the Securities Exchange Act of
1934 during the preceding 12 months (or for such shorter period that the
registrant was required to file such reports), and (2) has been subject to
such filing requirements for the past 90 days.     Yes   X        No  ___

     The number of shares of Common Stock (par value $.25) outstanding at
April 30, 2001 was 237,260,702.

<PAGE>





                            Table of Contents
                     Part I.  Financial Information

                                                                     Page
                                                                  Numbers
                                                                  -------

Item 1.  Financial Statements

         Consolidated Statements of Operations
           Three Months Ended March 31, 2001 and
             March 31, 2000.....................................          3

         Consolidated Balance Sheets
           March 31, 2001 and December 31, 2000.................          4

         Consolidated Statements of Cash Flows
           Three Months Ended March 31, 2001 and
             March 31, 2000.....................................          5

         Notes to Consolidated Financial Statements.............       6-16



Item 2.  Management's Discussion and Analysis of the
         Results of Operations and Financial Condition..........      17-25



                   Part II.  Other Information

Item 4.  Submission of Matters to a Vote of Security Holders....         26

Item 6.  Exhibits and Reports on Form 8-K.......................         27

Signature ......................................................         28














                                       2
<PAGE>





                      PART I.  FINANCIAL INFORMATION

                               AVON PRODUCTS, INC.
                     CONSOLIDATED STATEMENTS OF OPERATIONS
                      (In millions, except per share data)

                                                         Three months ended
                                                              March 31
                                                         ------------------
                                                           2001        2000
                                                           ----        ----
                                                            (unaudited)

Net sales...........................................   $1,347.2    $1,306.7

Other revenue.......................................       10.6        10.4
                                                       --------     -------
Total revenue.......................................    1,357.8     1,317.1

Costs, expenses and other:
  Cost of sales  ...................................      501.1       490.8
  Marketing, distribution and administrative expenses     710.9       688.5
                                                       --------    --------
Operating profit....................................      145.8       137.8

  Interest expense..................................       19.7        19.9
  Interest income...................................       (2.0)       (1.8)
  Other expense, net................................        1.6        10.2
                                                       --------    --------
Total other expense, net ...........................       19.3        28.3
                                                       --------    --------

Income from continuing operations before taxes,
  minority interest and cumulative effect
  of accounting changes.............................      126.5       109.5
Income taxes........................................       44.5        39.1
                                                       --------    --------
Income before minority interest and cumulative
  effect of accounting changes......................       82.0        70.4
Minority interest...................................          -           -
                                                       --------    --------
Income from continuing operations before
  cumulative effect of accounting changes...........       82.0        70.4
Cumulative effect of accounting changes, net of taxes      (0.3)       (6.7)
                                                       --------    --------
Net income .........................................   $   81.7    $   63.7
                                                       ========    ========

Basic earnings per share:
  Continuing operations.............................   $    .34    $    .30
  Cumulative effect of accounting changes...........          -        (.03)
                                                       --------    --------
                                                       $    .34    $    .27
                                                       ========    ========

Diluted earnings per share:
  Continuing operations ............................   $    .34    $    .30
  Cumulative effect of accounting changes...........          -        (.03)
                                                       --------    --------
                                                       $    .34    $    .27
                                                       ========    ========
The accompanying notes are an integral part of these statements.

                                       3

<PAGE>
















































                             AVON PRODUCTS, INC.
                        CONSOLIDATED BALANCE SHEETS
                               (In millions)

                                                       March 31   December 31
                                                         2001         2000
                                                         ----         ----
                                                          (unaudited)

ASSETS
Current assets:
Cash and cash equivalents........................    $   92.5      $  122.7
Accounts receivable..............................       490.1         499.0
Income tax receivable ...........................           -          95.2
Inventories......................................       662.9         610.6
Prepaid expenses and other.......................       218.6         218.2
                                                     --------      --------
Total current assets.............................     1,464.1       1,545.7
                                                     --------      --------

Property, plant and equipment, at cost...........     1,512.7       1,523.1
Less accumulated depreciation....................       751.6         754.7
                                                     --------      --------
                                                        761.1         768.4
Other assets.....................................       536.6         512.3
                                                     --------      --------
Total assets.....................................    $2,761.8      $2,826.4
                                                     ========      ========
LIABILITIES AND SHAREHOLDERS'(DEFICIT)EQUITY
Current liabilities:
Debt maturing within one year....................    $  120.0      $  105.4
Accounts payable.................................       362.2         391.3
Accrued compensation.............................        88.6         138.2
Other accrued liabilities........................       257.6         251.7
Sales and taxes other than income................        97.2         101.1
Income taxes.....................................       363.5         371.6
                                                     --------      --------
Total current liabilities........................     1,289.1       1,359.3
                                                     --------      --------
Long-term debt...................................     1,144.4       1,108.2
Employee benefit plans...........................       388.2         397.2
Deferred income taxes............................        30.6          31.3
Other liabilities................................        93.4          95.2

Share repurchase commitments (Note 10)                   40.0          51.0

Shareholders'(deficit)equity:
Common stock.....................................        88.7          88.6
Additional paid-in capital.......................       842.0         824.1
Retained earnings................................     1,176.3       1,139.8
Accumulated other comprehensive loss  ...........      (420.1)       (399.1)
Treasury stock, at cost..........................    (1,910.8)     (1,869.2)
                                                     --------      --------
Total shareholders'(deficit)equity...............      (223.9)       (215.8)
                                                     --------      --------
Total liabilities and shareholders'(deficit)equity   $2,761.8      $2,826.4
                                                     ========      ========

The accompanying notes are an integral part of these statements.

                                       4

<PAGE>



















































                            AVON PRODUCTS, INC.
                   CONSOLIDATED STATEMENTS OF CASH FLOWS
                               (In millions)
                                                           Three months ended
                                                                March 31
                                                           ------------------
                                                            2001         2000
                                                            ----         ----
                                                               (unaudited)
Cash flows from operating activities:
Net income..............................................  $ 81.7       $ 63.7
Adjustments to reconcile net income to net cash provided
  by (used in) operating activities:
Special and non-recurring payments......................    (2.3)        (6.4)
Cumulative effect of accounting changes.................      .3          6.7
Depreciation and amortization...........................    26.4         26.8
Provision for doubtful accounts.........................    30.4         29.0
Foreign exchange losses.................................     2.8           .8
Deferred income taxes...................................    (1.7)         3.0
Other...................................................     7.0          2.2
Changes in assets and liabilities:
  Accounts receivable...................................   (32.2)       (19.1)
  Income tax receivable.................................    95.2            -
  Inventories...........................................   (62.1)       (91.6)
  Prepaid expenses and other............................   (10.7)        (8.5)
  Accounts payable and accrued liabilities..............   (63.3)      (157.6)
  Income and other taxes................................    (4.5)       (10.9)
  Noncurrent assets and liabilities.....................     1.1         12.2
                                                          ------       ------
Net cash provided by(used in) operating activities......    68.1       (149.7)
                                                          ------       ------
Cash flows from investing activities:
Capital expenditures....................................   (27.6)       (29.9)
Disposal of assets......................................     1.5          2.2
Other investing activities..............................    (5.2)        (0.7)
                                                          ------       ------
Net cash used by investing activities...................   (31.3)       (28.4)
                                                          ------       ------
Cash flows from financing activities:
Cash dividends..........................................   (47.0)       (45.8)
Book overdraft..........................................      .2         22.2
Debt, net (maturities of three months or less)..........    26.3        211.3
Proceeds from short-term debt...........................    18.8          5.4
Retirement of short-term debt...........................   (27.4)       (18.2)
Repurchase of common stock..............................   (40.2)       (16.9)
Proceeds from exercise of stock options, net of taxes...     7.4           .2
                                                          ------       ------
Net cash (used in)provided by financing activities......   (61.9)       158.2
                                                          ------       ------
Effect of exchange rate changes on cash and equivalents.    (5.1)        (5.2)
                                                          ------       ------
Net decrease in cash and equivalents....................   (30.2)       (25.1)
Cash and equivalents at beginning of period.............   122.7        117.4
                                                          ------       ------
Cash and equivalents at end of period................... $  92.5      $  92.3
                                                         =======       ======
The accompanying notes are an integral part of these statements.

                                       5

<PAGE>





















































                            AVON PRODUCTS, INC.
                NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
                     (In millions, except share data)

1.  ACCOUNTING POLICIES

    The accompanying Consolidated Financial Statements should be read in
conjunction with the Consolidated Financial Statements and the Notes thereto
contained in Avon's 2000 Annual Report to Shareholders. The interim statements
are unaudited but include all adjustments, consisting of normal recurring
adjustments, that management considers necessary to fairly present the results
for the interim periods.  Results for interim periods are not necessarily
indicative of results for a full year.  The year-end balance sheet data was
derived from audited financial statements, but does not include all
disclosures required by generally accepted accounting principles.

     Effective January 1, 2001, the Company adopted Statement of Financial
Accounting Standards ("FAS") No. 133, "Accounting for Derivative Instruments
and Hedging Activities", as amended by FAS No. 138, "Accounting for Certain
Derivative Instruments and Hedging Activities", which establishes accounting
and reporting standards for derivative instruments and hedging activities.  In
accordance with the provisions of FAS No. 133, the Company recorded a charge
to earnings of $0.3, net of a tax benefit of $0.2, to reflect the change in
time-value of Avon's outstanding options from the date of the options'
inception through the date of transition (January 1, 2001).  The Company also
recorded a charge to shareholders' (deficit)equity of $3.9, net of a tax
benefit of $2.1, included in accumulated other comprehensive loss to recognize
the fair value of all derivatives designated as cash-flow hedging instruments,
which the Company expects to reclassify into earnings within the next twelve
months.  These charges are reflected as a cumulative effect of an accounting
change in the accompanying Consolidated Financial Statements.  See Notes 7 and
11 of the Notes to Consolidated Financial Statements.

	Effective January 1, 2000, the Company adopted Staff Accounting Bulletin
No. 101, "Revenue Recognition in Financial Statements" ("SAB 101").  SAB 101
provides the Securities and Exchange Commission's views in applying generally
accepted accounting principles to revenue recognition in the financial
statements.  As a result of adopting SAB 101, Avon changed its revenue
recognition policy to recognize revenue upon delivery, when both title and
risks and rewards of ownership pass to the independent Representative.  In
accordance with the provisions of SAB 101, the Company recorded a charge to
earnings of $6.7, net of a tax benefit of $3.5, to reflect the accounting
change. For the three months ended March 31, 2000, this charge is reflected as
a cumulative effect of an accounting change in the accompanying Consolidated
Statements of Income.  Restatements were made to previously reported 2000
quarterly information to reflect the adoption of SAB 101.

	For the year ended December 31, 2000, the Company adopted the provisions
of Emerging Issues Task Force ("EITF") 00-10, "Accounting for Shipping and
Handling Fees and Costs", which requires that amounts billed to customers for
shipping and handling fees be classified as revenues.  EITF 00-10 also
requires the disclosure of the income statement classification of any shipping
and handling costs.  2000 quarterly information has been restated to reflect
shipping and handling fees, previously reported in Marketing, distribution &
administration expenses, in Other revenue in the Consolidated Statements of
Income.  For the three months ended March 31, 2001 and 2000, shipping and
handling costs aggregated $125.2 and $119.0, respectively, and are included in
Marketing, distribution & administrative expenses in the Consolidated
Statements of Income.

     In March 2000, the EITF reached a consensus on the application of EITF
Issue No. 96-13, "Accounting for Derivative Financial Instruments Indexed to,
and Potentially Settled in, a Company's Own Stock", with Issue No. 00-7,
"Equity Derivative Transactions that Require Net Cash Settlement if Certain

                                     6

<PAGE>














































                            AVON PRODUCTS, INC.
                NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
                     (In millions, except share data)

Events Outside the Control of the Issuer Occur" ("EITF 00-7").  Equity
derivative contracts that contain any provision that could require net cash
settlement (except upon the complete liquidation of the Company) must be
marked to fair value through earnings under EITF 00-7.  In September 2000, the
EITF reached a consensus on Issue No.00-19, "Determination of Whether Share
Settlement Is Within the Control of the Issuer for Purposes of Applying Issue
No. 96-13, "Accounting for Derivative Financial Instruments Indexed to, and
Potentially Settled in, a Company's Own Stock" ("EITF 00-19").  EITF 00-19
addresses questions regarding the application of EITF 00-7 and sets forth a
model to be used to determine whether equity derivative contracts should be
recorded as equity.  Under the transition provisions of EITF 00-19, all
contracts existing prior to the date of the consensus are grandfathered until
June 30, 2001, with a cumulative catch-up adjustment to be recorded at that
time.  Additionally, any contracts entered into prior to September 20, 2000,
which were not revised to comply with the requirements of EITF 00-19 by
December 31, 2000, were reclassified out of permanent equity and into
temporary equity pursuant to Accounting Series Release No. 268.  At March 31,
2001, contracts aggregating $40.0 do not comply with the provisions of EITF 00-
19 and have been included in the accompanying Consolidated Balance Sheets in
Share repurchase commitments with a corresponding decrease in Additional
paid-in capital.  Subsequent to March 31, 2001, all of these contracts have
been settled.

     In May 2000, the EITF reached a consensus on EITF 00-14, "Accounting for
Certain Sales Incentives", which provides guidance on accounting for
discounts, coupons, rebates and free products, as well as the income statement
classification of these discounts, coupons, rebates and free products.  EITF
00-14 is effective January 1, 2002, for the Company.  The Company is currently
evaluating the impact of this new guidance.

     In April 2001, the EITF reached a consensus on EITF 00-25, "Accounting
for Consideration from a Vendor to a Retailer in Connection with the Purchase
or Promotion of the Vendor's Products", which provides guidance on the income
statement classification of consideration from a vendor to a retailer in
connection with the retailer's purchase of the vendor's products or to promote
sales of the vendor's products.  EITF 00-25 is effective January 1, 2002, for
the Company.  The Company is currently evaluating the impact of this new
guidance.

     To conform to the 2001 presentation, certain reclassifications were made
to the prior periods' consolidated financial statements and the accompanying
footnotes.

2.  INFORMATION RELATING TO THE STATEMENT OF CASH FLOWS

    "Net cash provided by(used in) operating activities" includes the
following cash payments for interest and income taxes:
                                                       Three months ended
                                                            March 31
                                                       ------------------
                                                        2001         2000
                                                        ----         ----

Interest............................................   $ 8.5       $ 17.7
Income taxes, net of refunds received...............    43.8         42.2

                                     7

<PAGE>



















































                           AVON PRODUCTS, INC.
                NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
                    (In millions, except share data)

3.  EARNINGS PER SHARE

    Basic earnings per share ("EPS") are computed by dividing net income by
the weighted-average number of shares outstanding during the year.  Diluted
earnings per share are calculated to give effect to all potentially dilutive
common shares that were outstanding during the year.

    For the three months ended March 31, 2001 and 2000, the components of
basic and diluted earnings per share are as follows:

                                                2001      2000
Numerator:
Basic:
   Income from continuing operations
   before cumulative effect of
   accounting changes                        $  82.0    $  70.4

   Cumulative effect of accounting changes     ( 0.3)      (6.7)
                                              ______    _______
   Net Income                                $  81.7    $  63.7

Diluted:
   Income from continuing operations
   before cumulative effect of accounting
   changes                                   $  82.0    $  70.4

   Interest expense on convertible notes,
   net of taxes                                  2.5          -

   Income for purposes of computing diluted
   EPS before cumulative effect of
   accounting changes                           84.5       70.4

   Cumulative effect of accounting changes      (0.3)      (6.7)
                                               _____    _______
   Net income for purposes of computing
   diluted EPS                               $  84.2    $  63.7

Denominator:
Basic EPS weighted-average shares
   outstanding                                 237.91    237.64
Dilutive effect of:
   Assumed conversion of
   stock options and settlement of
   forward contracts (1)                         1.90      1.51
   Assumed conversion of convertible notes       6.96         -
                                               ______   _______
Diluted EPS adjusted weighted-average
   shares outstanding                          246.77    239.15

Basic EPS:
   Continuing operations                     $    .34   $   .30
   Cumulative effect of accounting changes          -      (.03)
                                             $    .34   $   .27
Diluted EPS:
   Continuing operations                     $    .34   $   .30
   Cumulative effect of accounting changes    ___   -      (.03)
                                             $    .34   $   .27

(1) At March 31, 2001 and 2000, stock options and forward contracts to
purchase Avon common stock totaling 3.4 million shares and 6.3 million
shares, respectively, are not included in the earnings per share
calculation since their impact is anti-dilutive.

                                     8
<PAGE>












































                           AVON PRODUCTS, INC.
                NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
                    (In millions, except share data)

    The Company purchased approximately 993,000 shares of common stock for
$41.6 during the first three months of 2001, as compared to approximately
383,000 shares of common stock for $16.9 during the first three months of
2000, under previously announced share repurchase programs.  At March 31,
2001, 36,000 shares repurchased for $1.4 were not settled until April 2001 and
were included in Other accrued liabilities on the Consolidated Balance Sheet.

4.  INVENTORIES
                                   March 31            December 31
                                       2001                   2000
                                      -----                   ----
    Raw materials................    $175.4                 $168.0
    Finished goods...............     487.5                  442.6
                                     ------                 ------
                                     $662.9                 $610.6
                                     ======                 ======

5.  DIVIDENDS

Cash dividends paid per share of common stock were $.19 for the three
months ended March 31, 2001 and $.185 for the corresponding 2000 period.  On
February 1, 2001, the Company increased the annual dividend rate to $.76 from
$.74.

6.  CONTINGENCIES

Various lawsuits and claims (asserted and unasserted), arising in the
ordinary course of business or related to businesses previously sold, are
pending or threatened against Avon.

    In 1991, a class action suit was initiated against Avon on behalf of
certain classes of holders of Avon's Preferred Equity-Redemption Cumulative
Stock ("PERCS").  This lawsuit alleges various contract and securities law
claims relating to the PERCS (which were fully redeemed that year).  While it
is not possible to predict the outcome of litigation, Avon has rejected the
assertions in this case, believes it has meritorious defenses to the claims
and is vigorously contesting this lawsuit.  It is anticipated that a trial may
take place in late 2001.

    In the opinion of Avon's management, based on its review of the
information available at this time, the total cost of resolving such
contingencies at March 31, 2001 should not have a material adverse impact on
Avon's consolidated financial position, results of operations or cash flows.

     As disclosed in a Form 8-K filed September 14, 2000, in response to
a private investigation by the Securities and Exchange Commission, the
Company is providing information that principally concerns an item
included in its special charge reported for the first quarter of 1999.
The item consists of an order management software system for sales
representatives known as the FIRST project, of which $15 million in
costs were written off as part of the special charge.  The balance of
the project's development costs, amounting to approximately $25 million,
continue to be carried as an asset on the books of the Company.

     The Company is fully cooperating with the SEC.  The SEC has stated
that its inquiry should not be construed as an indication by the
Commission or its staff that any violations of law have occurred, nor
should it be considered a reflection upon any person, entity or
security.  The outcome of this investigation cannot be predicted.

                                       9
<PAGE>
















































                            AVON PRODUCTS, INC.
                NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
                    (In millions, except share data)

7. COMPREHENSIVE INCOME(LOSS)

    For the three months ended March 31, 2001 and 2000, the components of
comprehensive income(loss) are as follows:

                                                 2001       2000
Net income                                     $ 81.7     $ 63.7
  Other comprehensive loss:
    Foreign currency translation and
       transaction adjustments                  (17.0)      (2.6)
    Unrealized loss on available-for-sale
       securities, net of taxes of $1.4          (2.6)         -
    Net losses on derivative instruments,
       net of taxes of $0.8                      (1.4)         -

Comprehensive income                           $ 60.7     $ 61.1

At March 31, 2001, the Company estimates that $1.4 of the net losses recorded
in other comprehensive loss related to forward contracts designated as cash
flow hedges will be reclassified to earnings during the next twelve months.

The components of the net losses on derivative instruments as of March 31,
2001 are as follows:

Net losses on derivative instruments at December 31, 2000         $   -
   Cumulative effect of accounting change, net of taxes of $2.1    (3.9)
   Net gains on derivative instruments net of taxes of $0.2          .5
   Reclassification to earnings, net of taxes of $1.1               2.0
                                                                  -----
Net losses on derivative instruments at March 31, 2001            $(1.4)


8.  SPECIAL AND NON-RECURRING CHARGES

    In October 1997, the Company announced a worldwide business process
redesign program to streamline operations and improve profitability through
margin improvement and expense reductions. The special and non-recurring
charges associated with this program totaled $151.2 pretax ($121.9 net of tax,
or $.47 per share on a basic and diluted basis) for the year ended December
31, 1999 and $154.4 pretax ($122.8 net of tax, or $.46 per share on a basic
and diluted basis) for the year ended December 31, 1998.

     The 1999 special and non-recurring charges by business segment are as
follows:

North America                  $  33.6
Latin America                     14.7
Europe                            69.8
Pacific                           11.8
Corporate                         21.3
                               -------
   Total                       $ 151.2
                               =======

                                        10
<PAGE>






















































                           AVON PRODUCTS, INC.
                NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
                     (In millions, except share data)

    The 1999 special and non-recurring charges by category of expenditures are
as follows:

                               Special         Cost of
                                Charge       Sales Charge       Total
                               -------       ------------       -----
Employee severance costs       $  57.0         $     -        $  57.0
Inventories                          -            46.0           46.0
Write-down of assets to
  net realizable value            26.4               -           26.4
Recognition of foreign currency
   translation adjustment          9.8               -            9.8
Other                             12.0               -           12.0
                               -------          ------         ------
   Total                       $ 105.2         $  46.0        $ 151.2
                               =======         =======        =======

    Employee severance costs are expenses, both domestic and international,
associated with the realignment of the Company's global operations.  Certain
employee severance costs were accounted for in accordance with the Company's
existing FAS 112 ("Employers' Accounting for Postemployment Benefits")
severance plans.  Remaining severance costs were accounted for in accordance
with other existing accounting literature.  The workforce has been reduced by
3,700 associates, or 9% of the total. Approximately one-half of the terminated
employees related to facility closures.  As of March 31, 2001, all employees
under the program have been terminated.

    Inventory related charges represent losses to write-down the carrying
value of non-strategic inventory prior to disposal.  The charges primarily
result from a new business strategy for product dispositions which
fundamentally changes the way the Company markets and sells certain inventory.
This new strategy, approved and effective in March 1999, is meant to
complement other redesign initiatives, with the objective of reducing
inventory clearance sales, building core brochure sales and building global
brands.

    The write-down of assets (primarily fixed and other assets) relates to the
restructuring of operations in Western Europe, including the closure of a
jewelry manufacturing facility in Ireland, and the write-down of software, the
use of which is no longer consistent with the strategic direction of the
Company. By centralizing certain key functional areas and exiting unprofitable
situations, the Company plans to increase operating efficiencies and
ultimately, profit growth in the long-term.

The recognition of a foreign currency translation adjustment relates to
the closure of the jewelry manufacturing facility in Ireland.

The "Other" category primarily represents contract termination costs,
legal and consulting fees and other costs associated with the facility
closures.

                                       11

<PAGE>
























































                             AVON PRODUCTS, INC.
                  NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
                       (In millions, except share data)


    The liability balance at March 31, 2001 is as follows:

                              Special           Cost of
                               Charge      Sales Charge         Total
                              -------      ------------         -----
Balance at December 31, 2000   $  7.9             $   -        $  7.9
Cash expenditures                (2.3)                -          (2.3)
                               ------              ----         -----
Balance at March 31, 2001      $  5.6             $   -        $  5.6
                               ======             =====        ======

    The balance at March 31, 2001 related primarily to employee severance
costs that will be paid in accordance with the original plan during 2001.

9.  SEGMENT INFORMATION

    Summarized financial information concerning the Company's reportable
segments is as follows:

                                                 Three Months Ended
                                                       March 31
                                                 ------------------
                                            2001                  2000
                                            ----                  ----
                                      Net     Operating      Net     Operating
                                     Sales     Profit       Sales      Profit
                                     -----    ---------     -----    ---------

North America:
      U.S.                        $  461.7   $     82.4   $ 452.0      $ 81.1
      Other*                          56.6          2.3      58.8         4.8
                                     -----        -----     -----      ------
      Total                          518.3         84.7     510.8        85.9
                                     -----        -----     -----      ------
International:
      Latin America North**          216.4         47.6     188.3        39.9
      Latin America South**          213.0         30.6     215.4        29.9
                                    ------        -----     -----      ------
        Latin America                429.4         78.2     403.7        69.8
      Pacific                        181.5         20.7     190.0        22.4
      Europe                         219.8         26.9     202.2        20.6
                                     -----        -----     -----      ------
      Total International            830.7        125.8     795.9       112.8
                                     -----        -----     -----      ------

Total from operations            $ 1,349.0        210.5  $1,306.7       198.7

Global expenses                       (1.8)       (64.7)        -       (60.9)
                                 ---------      -------   -------      ------
Total                            $ 1,347.2      $ 145.8  $1,306.7     $ 137.8
                                 =========      ======== ========      ======

*Includes operating information for Canada, Puerto Rico and start-up costs
associated with the U.S. retail business.

**Latin America North primarily includes the markets of Mexico, Venezuela and
Central America.  Latin America South primarily includes the markets of
Brazil, Argentina, Chile and Peru.

                                     12

<PAGE>















































                             AVON PRODUCTS, INC.
                  NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
                       (In millions, except share data)

     The following table presents consolidated net sales by classes of
principal products, as of March 31:

2001            2000

Cosmetics, fragrance and toiletries       $  862.7        $  822.9
Beauty Plus:
   Fashion jewelry                            67.9            76.8
   Accessories                                67.5            62.0
   Apparel                                   117.6           109.4
   Watches                                    19.9            13.5
                                             272.9           261.7
Beyond Beauty and Other*                     211.6           222.1

Total net sales                           $1,347.2        $1,306.7

*Beyond Beauty and other primarily includes home products, gift and
decorative, health and nutrition, and candles.

     To conform to the 2001 presentation, certain reclassifications were made
to the prior periods' segment information.

                                        13
<PAGE>





























                                 AVON PRODUCTS, INC.
                     NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
                          (In millions, except share data)

10.  Other Financing Activities

     The Company has entered into forward contracts to purchase 1,114,400
shares of Avon Common Stock at an average price of $35.94 per share as of
March 31, 2001.  The contracts mature over the next seven months and provide
for physical or net share settlement to the Company.  Accordingly, no
adjustment for subsequent changes in fair value has been recognized.  In
accordance with the provisions of EITF 00-19, $40.0 and $51.0 of these
contracts have been included in the accompanying Consolidated Balance Sheets
in share repurchase commitments with a corresponding decrease in additional
paid-in capital as of March 31, 2001 and December 31, 2000, respectively.
Subsequent to March 31, 2001, all of these contracts have been settled.  See
Note 1 of the Notes to Consolidated Financial Statements.

11.  Financial Instruments and Risk Management

     The Company operates globally, with manufacturing and distribution
facilities in various locations around the world. The Company may reduce its
exposure to fluctuations in interest rates and foreign exchange rates by
creating offsetting positions through the use of derivative financial
instruments.  The Company does not use derivative financial instruments for
trading or speculative purposes, nor is the Company a party to leveraged
derivatives.

     All derivatives are recognized on the balance sheet at their fair value.
The accounting for changes in fair value (gains or losses) of a derivative
instrument depends on whether it has been designated and qualifies as part of
a hedging relationship and further, on the type of hedging relationship.
Changes in the fair value of a derivative that is designated as a fair value
hedge, along with the loss or gain on the hedged asset or liability that is
attributable to the hedged risk, are recorded in current earnings.  Changes in
the fair value of a derivative that is designated as a cash flow hedge are
recorded in other comprehensive income ("OCI") to the extent effective and
reclassified into earnings in the same period or periods during which the
hedged transaction affects earnings.  Changes in the fair value of a
derivative that is designated as a hedge of a net investment in a foreign
operation are recorded in foreign currency translation adjustments within OCI,
to the extent effective as a hedge.  Changes in the fair value of a derivative
not designated as hedging instruments are recognized in current earnings.

     The Company assesses, both at the hedge's inception and on an ongoing
basis, whether the derivatives that are used in hedging transactions are
highly effective in offsetting changes in fair values or cash flows of hedged
items.  The ineffective portion of the derivative's gain or loss, if any, is
recorded in current earnings. The Company excludes the change in time value of
option contracts from its assessment of hedge effectiveness.  When it is
determined that a derivative is not highly effective as a hedge, the Company
discontinues hedge accounting prospectively.  When hedge accounting is
discontinued because it is probable that a forecasted transaction will not
occur, the Company discontinues hedge accounting for the affected portion of
the forecasted transaction, and gains and losses that were accumulated in OCI
are recognized in earnings.

Interest Rates
The Company uses interest rate swaps to hedge portions of interest payable on
its debt. In addition, the Company may periodically employ interest rate caps
to reduce exposure, if any, to increases in variable interest rates.

                                    14

<PAGE>

















































                                 AVON PRODUCTS, INC.
                     NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
                          (In millions, except share data)

     The Company has entered into interest rate swap contracts that effectively
convert a portion of its fixed-rate debt to a variable-rate, based on LIBOR.
The Company has designated the interest rate swaps as fair value hedges. At
March 31, 2001, $550.0 of the Company's outstanding long-term debt is
designated as the hedged items to interest rate swap contracts.  Accordingly,
long-term debt increased by $32.5 with a corresponding increase to Other assets
to reflect the fair value of outstanding interest rate swaps.   There were no
amounts of hedge ineffectiveness as of March 31, 2001 related to these interest
rate swaps.

The Company has also entered into an interest rate cap to convert a variable
interest rate, resulting from the interest rate swaps above, to a fixed
interest rate.  The contract has not been designated as a hedge and has been
recorded in the consolidated financial statements at fair value.

Foreign Currency
The Company uses foreign currency forward contracts and options to hedge
portions of its forecasted foreign currency cash flows resulting from
forecasted royalties, intercompany loans, and other anticipated foreign
currency transactions where there is a high probability that anticipated
exposures will materialize, including third-party and intercompany foreign
currency transactions.  These contracts have been designated as cash flow
hedges.

     For the three months ended March 31, 2001, the net gain related to the
ineffective portion of the Company's cash-flow hedging instruments, and the
net loss related to the portion of the hedging instrument excluded from the
assessment of hedge effectiveness (time value of options) was not material.
The net gain reclassified from OCI to earnings for cash-flow hedges that have
been discontinued, because the forecasted transactions are not probable of
occurring, was not material.
     As of March 31, 2001, the Company expects to reclassify $1.4 of net
losses on derivative instruments from accumulated other comprehensive income
to earnings during the next twelve months due to (a) foreign currency
royalties  (b) intercompany loans settlements and (c) actual foreign currency
denominated purchases or receipts.  The maximum term over which the Company is
hedging exposures to the variability of cash flows for all forecasted
transactions is twelve months.

     The Company also enters into foreign currency forward contracts to
protect against the adverse effects that exchange-rate fluctuations may have
on the earnings of its foreign subsidiaries.  These derivatives do not qualify
for hedge accounting and the gains and losses on these derivatives are
recognized in current earnings.

Hedges of Net Investments in Foreign Operations
The Company uses foreign-currency forward contracts and foreign currency
denominated fixed rate debt to hedge the foreign-currency exposure related to
the net assets of the Company's foreign subsidiaries.

     As of March 31, 2001, the Company has entered into a loan agreement to
borrow Japanese yen to hedge Avon's net investment in it's Japanese
subsidiary.  For the three months ended March 31, 2001, a $2.9 gain related to
the revaluation of this foreign currency denominated debt was included in
foreign currency translation adjustments within accumulated other
comprehensive loss on the Consolidated Balance Sheets.  See Note 12 of the
Notes to Consolidated Financial Statements.

                                    15

<PAGE>

















































                                 AVON PRODUCTS, INC.
                     NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
                          (In millions, except share data)

Credit and Market Risk
The Company attempts to minimize its credit exposure to counterparties by
entering into interest rate swap and cap contracts only with major
international financial institutions with "A" or higher credit ratings as
issued by Standard & Poor's Corporation. The Company's foreign currency and
interest rate derivatives are comprised of over-the-counter forward contracts
or options with major international financial institutions. Although the
Company's theoretical credit risk is the replacement cost at the then
estimated fair value of these instruments, management believes that the risk
of incurring losses is remote and that such losses, if any, would not be
material.

12. Debt

In February 2001, Avon entered into a loan agreement to borrow 5.5
billion Japanese yen.  The loan bore interest at a per annum rate equal to
0.875% and matured on April 9, 2001.  Interest on the loan was paid at
maturity. On April 9, 2001, Avon amended this loan agreement to increase the
amount borrowed to 8.0 billion Japanese yen and to extend the maturity to May
15, 2001.  The loan bore interest at a per annum rate equal to
0.485%.  Interest on the loan was paid at maturity. On May
15, 2001, Avon further amended this loan agreement to extend the maturity to
July 12, 2001.  The loan will bear interest at a per annum rate equal to
0.455%.  The loan is designated as a hedge of Avon's net investment in Japan.
See Note 11 of the Notes to Consolidated Financial Statements.

At March 31, 2001, there were no borrowings under the amended and restated
revolving credit and competitive advance facility agreement which expires in
2001.  This agreement is also used to support the Company's commercial paper
borrowings of which no amounts were outstanding at March 31, 2001.  In May
2001, the Company entered into a new $600.0 revolving credit and competitive
advance facility which expires in 2006.

13.  Subsequent Event

     On May 3, 2001, the Company declared a quarterly dividend on its common
stock of $.19 per share, payable June 1, 2001, to shareholders of record on
May 16, 2001.

                                       16
<PAGE>











                            AVON PRODUCTS, INC.
              MANAGEMENT'S DISCUSSION AND ANALYSIS OF THE
              RESULTS OF OPERATIONS AND FINANCIAL CONDITION
                     (In millions, except share data)

ITEM 2.  Management's Discussion and Analysis of the Results of Operations
         and Financial Condition


Results of Operations--Three Months Ended March 31, 2001 and 2000.

Consolidated

     For the three-months ended March 31, 2001, net income was $81.7, or
$.34 per share on a basic and diluted basis, compared with net income of
$63.7, or $.27 per share on a basic and diluted basis, in 2000.
Operating profit was $145.8 in 2001 compared to 137.8 in 2000.

     Effective January 1, 2001, the Company adopted Statement of Financial
Accounting Standards ("FAS") No. 133, "Accounting for Derivative Instruments
and Hedging Activities", as amended by FAS No. 138, "Accounting for Certain
Derivative Instruments and Hedging Activities", which establishes accounting
and reporting standards for derivative instruments and hedging activities.  In
accordance with the provisions of FAS No. 133, the Company recorded a charge
to earnings of $0.3, net of a tax benefit of $0.2 to reflect the change in
time-value of Avon's outstanding options from the date of the options'
inception through the date of transition (January 1, 2001).  The Company also
recorded a charge to shareholders' (deficit)equity of $3.9, net of a tax
benefit of $2.1, in accumulated other comprehensive loss to recognize the fair
value of all derivatives designated as cash-flow hedging instruments, which
the Company expects to reclassify into earnings within the next twelve months.
These charges are reflected as a cumulative effect of an accounting change in
the accompanying Consolidated Financial Statements.  See Notes 7 and 11 of the
Notes to Consolidated Financial Statements.

     Effective January 1, 2000, the Company changed its method of
accounting for revenue recognition in accordance with Staff Accounting
Bulletin ("SAB") No. 101, "Revenue Recognition in Financial Statements."
The cumulative effect of the change on prior years resulted in a charge
of $6.7, net of a tax benefit of $3.5, or $.03 per share on a basic and
diluted basis, which is included in net income for the three-months
ended March 31, 2000. The impact of the accounting change for the three-
months ended March 31, 2000 was to decrease net income before the
cumulative effect of the accounting change by $4.4.

     Consolidated net sales for the three-months ended March 31, 2001
increased 3% over the same period of 2000.  The sales improvement was a
result of increases in Latin America, Europe and North America partially
offset by declines in the Pacific region.  Excluding the impact of
foreign currency exchange, consolidated net sales rose 8% over the
comparable period of the prior year, with increases in all regions.

     Gross margin increased 0.4 percentage points in the first three-
month period of 2001 compared to the same period of 2000 resulting from
improvements in all regions, most significantly in Venezuela, the United
Kingdom, Brazil, Russia and most major markets in the Pacific region.

     Marketing, distribution and administrative expenses increased $22.4,
or 3%, for the three-months ended March 31, 2001 over the comparable
period of 2000 due to increases in all regions, excluding the Pacific
region, which remained level. Operating expenses increased slightly as a
percentage of sales to 52.4% from 52.2%, primarily due to higher expense
ratios in Argentina, Germany, Poland and most markets in the Pacific
region, partially offset by improved ratios in Venezuela, Mexico, Brazil
and Russia.

                                       17
<PAGE>














































                           AVON PRODUCTS, INC.
               MANAGEMENT'S DISCUSSION AND ANALYSIS OF THE
              RESULTS OF OPERATIONS AND FINANCIAL CONDITION
                     (In millions, except share data)

Interest expense of $19.7 decreased $0.2 versus the comparable period of
2000, primarily as a result of a decline in domestic interest rates in
2001.  Interest income of $2.0 increased $0.2 as compared to the same
period in 2000 primarily due to higher interest income in Poland during
2001.

     Other expense(income), net of $1.6 was $8.6 favorable to the
comparable period of 2000 mainly due to foreign exchange losses during
2000 on forward contracts in Brazil and Mexican peso hedge contracts as
well as favorable foreign exchange movements in 2001 on Japanese yen
contracts.

     The effective tax rate was 35.2% in the first quarter of 2001 versus
35.7% in the first quarter of 2000, due to dividend planning and the
earnings mix and tax rates of international subsidiaries.

     The following discussion addresses net sales and operating profit by
reportable segment as presented in Note 9:

North America

     Net sales increased 1% in the first quarter of 2001 over the prior year.
The U.S business, which represents almost 90% of the North American
segment, reported a sales increase of 2% for the first three-months of
2001. The increase resulted from a 3% increase in the average number of
active Representatives.  U.S. sales of cosmetics, fragrance and toiletries
("CFT") grew 6% during the first quarter reflecting a 43% increase in hair
care, due to successful new product launches in 2000 which created
momentum in 2001 and increased exposure in brochures.  Color cosmetics
reported strong increases versus prior year, driven by new product
activity and the relaunch of Beyond Color.  Skin care, the U.S.'s most
profitable CFT segment, grew double-digits, partly due to the continued
powerful performance of Anew Retroactive.  Furthermore, sales of apparel
and accessories posted a 21% growth primarily due to growth in
intimate apparel, footwear and eyewear. Growth in watches was driven by a
strategic decision to offer more concepts in 2001, including new licensed
products such as Harry Potter. Partially offsetting these sales
improvements was a decline in the jewelry category, mainly due to the
successful launch of powerbeads in 2000 and lower sales in home
entertainment, resulting from fewer new product concepts in 2001.

     Operating profit in North America decreased 1% (U.S. increased 2%)
for the first quarter of 2001 over the comparable period in 2000.  This
decrease is primarily attributable to start-up costs associated with the
U.S. retail business, partially offset by sales increases in the U.S and
Puerto Rico.  Operating profit margin in North America declined 0.5 points
primarily due to a higher expense ratio associated with the U.S. retail
business discussed above.

International

     International U.S. dollar net sales for the first quarter of 2001
increased 4% compared to the same period in 2000.  The international
sales improvement was a result of increases in the Europe and Latin
America regions.  Excluding the effect of foreign currency exchange,
international sales increased 12% with double-digit increases in the
Europe and Latin America regions, as well as a mid-single digit increase
in the Pacific region.

     In Europe, sales increased 9% in the first quarter, driven by growth
in Central Europe, primarily Poland, and in Russia, partially offset by a
sales decline in Germany and to a lesser extent, the United Kingdom. The
sales improvement in Central Europe, primarily Poland, resulted from

                                     18
<PAGE>











































                            AVON PRODUCTS, INC.
               MANAGEMENT'S DISCUSSION AND ANALYSIS OF THE
              RESULTS OF OPERATIONS AND FINANCIAL CONDITION
                     (In millions, except share data)

continued increases in active Representatives and units and in Russia,
due to a dramatic increase in average order size, active Representatives
and units.  Poland's continued strong sales growth can be attributed to
the successful implementation of the Sales Leadership Strategy (launched
in 2000).  This has resulted in increased market penetration, and along
with continued focus on Representative retention, has seen staff count
levels increase by over 55% compared to last year.  In Russia, the sales
increases resulted from an improvement in the economic situation coupled
with a change in the commission structure to include several levels of
Representative commissions in 2001 versus only one in 2000.  The sales
decline in Germany was primarily the result of a weak economic climate,
which negatively impacted key business indicators. In the United Kingdom,
sales increased in local currency but U.S. dollar sales were negatively
impacted by foreign exchange. Excluding the impact of exchange, Europe
sales grew 17%, an 8 point variance from the dollar increase largely due
to an unfavorable exchange impact in all major markets within the region.

     In Latin America, sales increased 6% in the first quarter of 2001
mainly due to double-digit growth in Venezuela and Mexico partially
offset by a small decline in Brazil.  The sales increase in Venezuela was
primarily driven by strong increases in active representatives, units and
customers.  Venezuela had double-digit sales growth in all product
categories, particularly in the CFT category as a result of competitive
pricing in Fragrance, Color Cosmetics and Personal Care.  The increases
in Mexico were also driven by strong performance in cosmetic lines due to
investments in new product introductions to drive growth.  In Brazil,
local currency sales increased double digits, but U.S. dollar sales were
negatively impacted by foreign exchange. Excluding the impact of
exchange, sales in Latin America increased 12%.

     U.S. dollar sales in the Pacific region declined 4% but increased 7%
in local currency on 8% unit growth and a 13% increase in active
Representatives. In 2001, U.S. dollar sales for most major markets were
negatively impacted by foreign exchange, most significantly Japan and the
Philippines.  In Japan, local currency sales increased 4% on strong unit
growth, particularly in makeup and apparel categories.  The Philippines
also posted strong increases in units as well as active Representatives,
which resulted in double-digit local currency sales growth versus 2000,
predominantly in the apparel category.  In China, sales growth of 40% was
driven by the success of consumer initiatives, such as sampling and
promotions in major department stores and television advertising.  U.S.
dollar and local currency sales in Taiwan declined double digits due to
the recent economic slowdown, which has negatively impacted unemployment
rates and consumer consumption this year.

     International operating profit increased 11% in the first quarter of
2001 compared to the same period in 2000.

     Operating profit in Europe increased 31% in the first quarter of 2001
primarily due to the sales increases, discussed above, as well as operating
profit margin improvements in the United Kingdom and Russia, partially offset
by margin declines in Poland and Germany.  The improvement in the United
Kingdom resulted from an increase in gross margin generated by strong
performance of higher margin cosmetic items.  Operating profit improvements in
Russia are due to dramatic sales growth, which led to an improvement in the
expense ratio and gross margin. Despite sales and operating profit growth,
Poland reported an unfavorable operating expense ratio, driven by increased
costs to move the distribution facility, incremental investment spending on
advertising and sampling programs and difficult comparisons against prior
year, where substantial savings were realized.  In Germany, lower sales due to
weak economic conditions led to an increased expense ratio.  Overall, the
first quarter operating margin in Europe increased 2.1 points versus the prior
year.

                                     19
<PAGE>











































                           AVON PRODUCTS, INC.
              MANAGEMENT'S DISCUSSION AND ANALYSIS OF THE
              RESULTS OF OPERATIONS AND FINANCIAL CONDITION
                     (In millions, except share data)

In Latin America, operating profit for the first quarter of 2001
increased 12% as compared to the same period in 2000.  This operating
profit improvement resulted from the sales increases, discussed above, as
well as operating profit margin improvements in Venezuela and to a lesser
extent, Brazil, partially offset by operating profit margin declines in
Mexico and Argentina. Venezuela's operating margin reflected higher gross
margin driven by price increases and cost improvements coupled with a
favorable expense ratio.  The operating margin improvement in Brazil was
due to favorable category mix, effective cost management and strong
vendor negotiations to lower product costs.  Despite sales and operating
profit growth, Mexico reported a decline in gross margin due to increased
sales of lower margin CFT items partially offset by lower brochure costs.
In Argentina, operating margin declined due to a difficult economic
environment.  Overall, the first quarter operating margin in Latin
America was up 0.9 points versus the prior year.


Operating profit in the Pacific region declined 7% in the first
quarter of 2001 resulting from the negative impact of foreign currency
translation, discussed above, and a higher operating expense ratio,
partially offset by favorable gross margin.  Japan's operating margin
improved 0.3 points largely due to BPR efforts, which continue to
generate significant savings across all expense areas.  An improvement in
the gross margin in the Philippines was primarily due to the conversion
of Avon owned beauty centers to service centers which shifted certain
commission expenses to operating expenses, coupled with better margin
performance on all product categories.  China's operating margin improved
dramatically due to a favorable operating expense ratio resulting from
significantly higher sales.  While gross margin in Taiwan improved due to
favorable sales mix versus 2000, operating margin declined slightly due to
higher fixed expenses on a lower sales base.  Overall, the first quarter
operating margin in the Pacific was down 0.4 points versus the prior year.

Global Expenses

     Global expenses increased 6% in the first quarter of 2001 over the same
period in 2000 primarily due to higher spending related to information
technology and research and development activities.

Cash Flows

     Excluding changes in debt, there was a net decrease in cash of $47.9 in
the first quarter of 2001 compared with a decrease of $223.6 in the comparable
period of 2000.  The $175.7 variance resulted from higher net cash provided by
operations which primarily reflects the receipt of an income tax refund,
higher working capital levels in 2000, which included the payout of the long-
term incentive plan in 2000, the timing of cash payments and an improvement in
inventory.  These sources of cash were partially offset by higher repurchases
of common stock, and increased cash used for investing activities due to the
acquisition of a distributorship in Greece during 2001.

     During the first quarter of 2001, the Company purchased approximately
993,000 shares of common stock for $41.6 compared with $16.9 spent for the
repurchase of approximately 383,000 shares during the comparable period in
2000.  At March 31, 2001, 36,000 shares repurchased for $1.4 were not settled
until April 2001 and were included in Other accrued liabilities on the
Consolidated Balance Sheet.

                                      20

<PAGE>
















































                            AVON PRODUCTS, INC.
              MANAGEMENT'S DISCUSSION AND ANALYSIS OF THE
              RESULTS OF OPERATIONS AND FINANCIAL CONDITION
                     (In millions, except share data)

Capital Resources

     Total debt increased $50.8 to $1,264.4 from $1,213.6 at December 31,
2000, principally due to working capital requirements and an adjustment of
$32.5 to reflect the fair value of outstanding interest rate swaps.  Total
debt of $1,264.4 at March 31, 2001 was $58.9 higher than total debt of
$1,205.5 at March 31, 2000, primarily due to increased borrowings to fund the
Company's share repurchase program and an adjustment of $32.5 in 2001 to
reflect the fair value of outstanding interest rate swaps.

    At March 31, 2001, there were no borrowings under the amended and restated
revolving credit and competitive advance facility agreement which expires in
2001.  This agreement is also used to support the Company's commercial paper
borrowings of which no amounts were outstanding at March 31, 2001.  In May
2001, the Company entered into a new $600.0 revolving credit and competitive
advance facility which expires in 2006.

     At March 31, 2001, there were no borrowings outstanding under uncommitted
lines of credit.

     In February 2001, Avon entered into a loan agreement to borrow 5.5
billion Japanese Yen.  The loan bore interest at a per annum rate equal to
0.875% and matured on April 9, 2001.  Interest on the loan was paid at
maturity. On April 9, 2001, Avon amended this loan agreement to increase the
amount borrowed to 8.0 billion Japanese yen and to extend the maturity to May
15, 2001.  The loan bore interest at a per annum rate equal to 0.485%.
Interest on the loan was paid at maturity. On May 15, 2001, Avon further
amended this loan agreement to extend the maturity to July 12, 2001.  The loan
will bear interest at a per annum rate equal to 0.455%.  The loan is designated
as a hedge of Avon's net investment in Japan.  See Note 11 to the Notes to
Consolidated Financial Statements.

     Management currently believes that cash from operations and available
financing alternatives are adequate to meet anticipated requirements for
working capital, dividends, capital expenditures, the stock repurchase program
and other cash needs.

Working Capital

     As of March 31, 2001 and December 31, 2000, current assets exceeded
current liabilities by $175.0 and $186.4, respectively.  The decrease of
current assets over current liabilities of $11.4 was primarily due to the
receipt of an income tax refund in 2001.  The decrease was partially offset by
a decrease in accounts payable and higher inventories, reflecting the seasonal
pattern of Avon's operations as well as the payout of the Company's 2000 cash
incentive programs.

Financial Instruments and Risk Management Strategies

    The Company operates globally, with manufacturing and distribution
facilities in various locations around the world.  The Company may reduce its
exposure to fluctuations in interest rates and foreign exchange rates by
creating offsetting positions through the use of derivative financial
instruments.  The Company currently does not use derivative financial
instruments for trading or speculative purposes, nor is the Company a party to
leveraged derivatives.

     All derivatives are recognized on the balance sheet at their fair value.
The accounting for changes in fair value (gains or losses) of a derivative
instrument depends on whether it has been designated and qualifies as part of
a hedging relationship and further, on the type of hedging relationship.
Changes in the fair value of a derivative that is designated as a fair value
hedge, along with the loss or gain on the hedged asset or liability that is

                                     21
<PAGE>











































                           AVON PRODUCTS, INC.
              MANAGEMENT'S DISCUSSION AND ANALYSIS OF THE
              RESULTS OF OPERATIONS AND FINANCIAL CONDITION
                     (In millions, except share data)

attributable to the hedged risk are recorded in current earnings.  Changes in
the fair value of a derivative that is designated as a cash flow hedge are
recorded in other comprehensive income ("OCI") to the extent effective and
reclassified into earnings in the same period or periods during which the
hedged transaction affects earnings.  Changes in the fair value of a
derivative that is designated as a hedge of a net investment in a foreign
operation are recorded in foreign currency translation adjustments within OCI
to the extent effective as a hedge.  Changes in the fair value of a derivative
not designated as hedging instruments are recognized in current earnings.

     The Company assesses, both at the hedge's inception and on an ongoing
basis, whether the derivatives that are used in hedging transactions are
highly effective in offsetting changes in fair values or cash flows of hedged
items.  The ineffective portion of the derivative's gain or loss, if any, is
recorded in current earnings. The Company excludes the change in time value of
option contracts from its assessment of hedge effectiveness.  When it is
determined that a derivative is not highly effective as a hedge, the Company
discontinues hedge accounting prospectively.  When hedge accounting is
discontinued because it is probable that a forecasted transaction will not
occur, the Company discontinues hedge accounting for the affected portion of
the forecasted transaction, and gains and losses that were accumulated in OCI
are recognized in earnings.

Interest Rates
     The Company uses interest rate swaps to hedge portions of interest
payable on its debt. In addition, the Company may periodically employ interest
rate caps to reduce exposure, if any, to increases in variable interest rates.

     The Company has entered into interest rate swap contracts that
effectively convert a portion of its fixed-rate debt to a variable-rate based
on LIBOR. The Company has designated the interest rate swaps as fair value
hedges. At March 31, 2001, $550.0 of the company's outstanding long-term debt
is designated as the hedged items to interest rate swap contracts.
Accordingly, long-term debt increased by $32.5 with a corresponding increase
to Other assets to reflect the fair value of outstanding interest rate swaps.
There were no amounts of hedge ineffectiveness as of March 31, 2001 related to
these interest rate swaps.

     The Company has also entered into an interest rate cap to convert a
variable interest rate, resulting from the interest rate swaps above, to
a fixed interest rate.  The contract has not been designated as a hedge
and has been recorded in the consolidated financial statements at fair
value.

Foreign Currency
     The Company uses foreign currency forward contracts and options to hedge
portions of its forecasted foreign currency cash flows resulting from
forecasted royalties, intercompany loans, and other anticipated foreign
currency transactions where there is a high probability that anticipated
exposures will materialize, including third-party and intercompany foreign
currency transactions.  These contracts have been designated as cash flow
hedges.

     For the three months ended March 31, 2001, the net gain related to the
ineffective portion of the Company's cash-flow hedging instruments, and the
net loss related to the portion of the hedging instrument excluded from the
assessment of hedge effectiveness (time value of options) was not material.
The net gain reclassified from OCI to earnings for cash-flow hedges that have
been discontinued, because the forecasted transactions are not probable of
occurring, was not material.

                                      22

<PAGE>













































                            AVON PRODUCTS, INC.
              MANAGEMENT'S DISCUSSION AND ANALYSIS OF THE
              RESULTS OF OPERATIONS AND FINANCIAL CONDITION
                     (In millions, except share data)

     As of March 31, 2001, the Company expects to reclassify $1.4 of net
losses on derivative instruments from accumulated other comprehensive income
to earnings during the next twelve months due to (a) foreign currency
royalties  (b) intercompany loans settlements and (b) actual foreign currency
denominated purchases or receipts.  The maximum term over which the Company is
hedging exposures to the variability of cash flows for all forecasted
transactions is twelve months.

     The Company also enters into foreign currency forward contracts to
protect against the adverse effects that exchange-rate fluctuations may have
on the earnings of its foreign subsidiaries.  These derivatives do not qualify
for hedge accounting and the gains and losses on these derivatives are
recognized in current earnings.

Hedges of Net Investments in Foreign Operations
     The Company uses foreign-currency forward contracts and foreign currency
denominated fixed rate debt to hedge the foreign-currency exposure related to
the net assets of the Company's foreign subsidiaries.

     As of March 31, 2001, the Company has entered into a loan agreement to
borrow Japanese Yen to hedge Avon's net investment in its Japanese subsidiary.
For the three months ended March 31, 2001, a $2.9 gain related to the
revaluation of foreign currency denominated debt was included in foreign
currency translation adjustments within accumulated other comprehensive loss
on the Consolidated Balance Sheets.

Credit and Market Risk
     The Company attempts to minimize its credit exposure to counterparties by
entering into interest rate swap and cap contracts only with major
international financial institutions with "A" or higher credit ratings as
issued by Standard & Poor's Corporation. The Company's foreign currency and
interest rate derivatives are comprised of over-the-counter forward contracts
or options with major international financial institutions. Although the
Company's theoretical credit risk is the replacement cost at the then
estimated fair value of these instruments, management believes that the risk
of incurring losses is remote and that such losses, if any, would not be
material.

     The Company has entered into forward contracts to purchase approximately
1,114,400 shares of Avon common stock at an average price of $35.94 per share
at March 31, 2001.  The contracts mature over the next seven months and
provide for physical or net share settlement to the Company.  Accordingly, no
adjustment for subsequent changes in fair value has been recognized.  In
accordance with the provisions of EITF 00-19, $40.0 and $51.0 of these
contracts have been included in the accompanying Consolidated Balance Sheets
in Share repurchase commitments with a corresponding decrease in Additional
paid-in capital as of March 31, 2001 and December 31, 2000, respectively.
Subsequent to March 31, 2001, all of these contracts have been settled.  See
Note 1 of the Notes to Consolidated Financial Statements.

                                       23

<PAGE>
























































                            AVON PRODUCTS, INC.
               MANAGEMENT'S DISCUSSION AND ANALYSIS OF THE
              RESULTS OF OPERATIONS AND FINANCIAL CONDITION
                     (In millions, except share data)

Euro

     A single currency called the euro was introduced in Europe on January 1,
1999.  Eleven of the fifteen member countries of the European Union adopted
the euro as their common legal currency on that date.  Fixed conversion rates
between these participating countries' existing currencies (the "legacy
currencies") and the euro were established as of that date. The legacy
currencies are scheduled to remain legal tender as denominations of the euro
until June 30, 2002 after which they will be withdrawn from circulation.
During this transition period, parties may settle transactions using either
the euro or a participating country's legal currency.  Beginning in January
2002, new euro-denominated bills and coins will be issued.

     Avon operating subsidiaries affected by the euro conversion have
established plans to address issues raised by the euro currency
conversion.  These issues include, among others, the need to adapt
information technology systems, business processes and equipment to
accommodate euro-denominated transactions, the impact of one common
currency on pricing and recalculating currency risk.  Avon does not
expect system and equipment conversion costs to be material.  Due to the
numerous uncertainties associated with the market impact of the euro
conversion, the Company cannot reasonably estimate the effects one
common currency will have on pricing and the resulting impact, if any,
on results of operations, financial condition or cash flows.

                                      24

<PAGE>
























CAUTIONARY STATEMENT FOR PURPOSES OF THE "SAFE HARBOR" STATEMENT UNDER THE
PRIVATE SECURITIES LITIGATION REFORM ACT OF 1995

     Certain statements in this report which are not historical facts or
information are forward-looking statements within the meaning of the Private
Securities Litigation Act of 1995.  Such forward-looking statements are based
on management's reasonable current assumptions and expectations.  Such forward-
looking statements involve risks, uncertainties and other factors which may
cause the actual results, levels of activity, performance or achievement of the
Company to be materially different from any future results, levels of activity,
performance or achievement expressed or implied by such forward-looking
statements, and there can be no assurance that actual results will not differ
materially from management's expectations.  Such factors include, among others,
the following:  general economic and business conditions; the Company's ability
to implement its business strategy; the Company's ability to successfully
identify new business opportunities; the Company's access to financing; the
impact of substantial currency fluctuations in the Company's principal foreign
markets; the Company's ability to attract and retain key executives; the
Company's ability to achieve anticipated cost savings and profitability
targets; changes in the industry; competition; the effect of regulatory, tax
and legal proceedings and restrictions imposed by domestic and foreign
governments; and other factors discussed in Item 1 of the Company's Form 10-K.
As a result of the foregoing and other factors, no assurance can be given as to
the future results and achievements of the Company.  Neither the Company nor
any other person assumes responsibility for the accuracy and completeness of
such forward-looking statements, nor undertakes an obligation to update them.

                                       25
<PAGE>




























                            AVON PRODUCTS, INC.

                        PART II. OTHER INFORMATION


Item 4.  Submission of Matters to a Vote of Security Holders.

  (a)  At the annual meeting of shareholders of Avon, held on May 3, 2001, the
matters described under (c) below were voted upon.

  (c)  Annual meeting votes:

                                                                      Abstain,
                                                                      Withheld
                                                                     and Broker
                                             For       Against       Non-Votes
                                        -----------   ----------     -----------

(1) To elect three directors
      to three-year terms
      expiring in 2004                 198,891,708            -        1,565,143

(2) To ratify the appointment
      of PricewaterhouseCoopers LLP
      as Avon's independent
      accountants for 2001             199,132,188      651,409          673,254


                                       26
<PAGE>



























                            AVON PRODUCTS, INC.
                        PART II. OTHER INFORMATION



Item 6.  Exhibits and Reports on Form 8-K.
(a)  Exhibits

     There are no exhibits.

(b)  Reports on Form 8-K.

     On January 25, 2001, the Company filed a Form 8-K to provide information
regarding its adoption of Staff Accounting Bulletin No. 101, "Revenue
Recognition in Financial Statements" and the provisions of Emerging Issues
Task Force 00-10, "Accounting for Shipping and Handling Fees and Costs."

                                       27
<PAGE>






































                                SIGNATURES



    Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.




                                      AVON PRODUCTS, INC.
                                      -------------------
                                         (Registrant)


Date:  May 15, 2001         By /s/      Janice Marolda
                             -------------------------------
                                   Janice Marolda
                                   Vice President,
                                   Controller
                                   Principal Accounting Officer

                                   Signed both on behalf of the
                                   registrant and as principal
                                   accounting officer.

                                     28


<PAGE>


























                           SECURITIES AND EXCHANGE COMMISSION
                                Washington, D.C.  20549


____________________________


                                          FORM 10-Q



                   Quarterly Report Under Section 13 or 15(d) of
                        the Securities Exchange Act of 1934



For Quarter Ended March 31, 2001                       Commission file number 1-
4881




____________________________






AVON PRODUCTS, INC.
(Exact name of registrant as specified in its
charter)





____________________________

EXHIBITS


</TEXT>
</DOCUMENT>
